\relax 
\bibstyle{abnt-alf}
\bibdata{abnt-options,biblio}
\bibcite{digitalinvestigation}{Garfinkel 2007}
\bibcite{digitalinvestigation++EXPL}{Garfinkel}
\bibcite{digitalinvestigation++IMPL}{GARFINKEL}
\bibcite{digitalinvestigation++YEAR}{2007}
\bibcite{eindhoven}{Kloet 2007}
\bibcite{eindhoven++EXPL}{Kloet}
\bibcite{eindhoven++IMPL}{KLOET}
\bibcite{eindhoven++YEAR}{2007}
\bibcite{iracst}{Mahant 2012}
\bibcite{iracst++EXPL}{Mahant}
\bibcite{iracst++IMPL}{MAHANT}
\bibcite{iracst++YEAR}{2012}
\@writefile{toc}{\contentsline {chapter}{Refer\^encias Bibliogr\'aficas}{}}
\@setckpt{bibliografia}{
\setcounter{page}{16}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
}
