\relax 
\citation{ForensicAnalysis}
\citation{WikiBytes}
\citation{ForensicAnalysis}
\citation{ForensicAnalysis}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}NTFS}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Conceito}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Estrutura de Dados}{6}}
\citation{Metadados}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Entrada na MFT - Cabe\c calho e espa\c co reservado aos diferentes tipos de atributos. Para o exemplo, a entrada possui 3 atributos.}}{7}}
\newlabel{fig:fig02}{{2.1}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Cluster}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Tamanho do Cluster Padr\~ao Para Formatos NTFS.}}{7}}
\newlabel{tab:tab01}{{2.1}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Master File Table}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Registros reservados do NTFS na Master File Table.}}{8}}
\newlabel{tab:tab02}{{2.2}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Aloca\c c\~ao de Arquivos}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}An\'alise NTFS}{8}}
\@setckpt{cap1}{
\setcounter{page}{9}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{5}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{2}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
}
