\relax 
\citation{ForensicAnalysis}
\citation{WikiBytes}
\citation{ForensicAnalysis}
\citation{ForensicAnalysis}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}NTFS}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Conceito}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Estrutura de Dados}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Entrada na MFT - Cabe\c calho e espa\c co reservado aos diferentes tipos de atributos. Para o exemplo, a entrada possui 3 atributos.}}{7}}
\newlabel{fig:fig02}{{2.1}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Aloca\c c\~ao de Arquivos}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}An\'alise NTFS}{7}}
\@setckpt{cap1}{
\setcounter{page}{8}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
}
