\relax 
\citation{ForensicAnalysis}
\citation{WikiBytes}
\citation{ForensicAnalysis}
\citation{ForensicAnalysis}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}NTFS}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Conceito}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Estrutura de Dados}{6}}
\citation{Metadados}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Entrada na MFT - Cabe\c calho e espa\c co reservado aos diferentes tipos de atributos. Para o exemplo, a entrada possui 3 atributos.}}{7}}
\newlabel{fig:fig02}{{2.1}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Cluster}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Tamanho do Cluster Padr\~ao Para Formatos NTFS.}}{7}}
\newlabel{tab:tab01}{{2.1}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Master File Table}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Registros reservados do NTFS na Master File Table.}}{8}}
\newlabel{tab:tab02}{{2.2}{8}}
\citation{NTFSUndelete}
\citation{Svensson}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Registro MFT - Representa\c c\~ao da estrutura da MFT \cite  {NTFSUndelete}.}}{9}}
\newlabel{fig:mft-file-format}{{2.2}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Aloca\c c\~ao de Arquivos}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Registros da MFT}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Registro MFT - Representa\c c\~ao de um atributo e o tamanho de dados.}}{9}}
\newlabel{fig:mft-attribute}{{2.3}{9}}
\citation{WikiEFS}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Registros reservados do NTFS na Master File Table.}}{10}}
\newlabel{tab:mft-attributes}{{2.3}{10}}
\citation{Svensson}
\citation{Svensson}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Registros de Arquivos}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Registro de arquivo da MFT \cite  {Svensson}.}}{11}}
\newlabel{fig:mft-record}{{2.4}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Registros de Diret\'orio}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Registro de diret\'orio .}}{12}}
\newlabel{fig:ntfs-index}{{2.5}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Registro de diret\'orio e a ``Index Allocation Buffer''.}}{12}}
\newlabel{fig:ntfs-index-directory}{{2.6}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}An\'alise NTFS}{12}}
\@setckpt{cap1}{
\setcounter{page}{13}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{6}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{3}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
}
