\relax 
\citation{Svensson2005}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Sistema de Arquivos}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Discos R\IeC {\'\i }gidos}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Disco r\IeC {\'\i }gido moderno}}{17}}
\newlabel{fig:harddisk}{{2.1}{17}}
\citation{Carrier2005}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}O Sistema NTFS}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Estrutura de Dados}{18}}
\citation{DataRecovery2010}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Estrutura f\IeC {\'\i }sica de um disco r\IeC {\'\i }gido \cite  {DataRecovery2010}.}}{19}}
\newlabel{fig:hard-disk-structure}{{2.2}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Entrada na MFT - Cabe\c calho e espa\c co reservado aos diferentes tipos de atributos. Para o exemplo, a entrada possui 3 atributos.}}{19}}
\newlabel{fig:mft-entrada}{{2.3}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Cluster}{19}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Tamanho do Cluster Padr\~ao Para Formatos NTFS (quanto maior o tamanho do disco maior o tamanho do cluster).}}{19}}
\newlabel{tab:cluster-tamanho}{{2.1}{19}}
\citation{Svensson2005}
\citation{Wyman2012}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Estrutura do NTFS}}{20}}
\newlabel{fig:estrutura-ntfs}{{2.4}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Master File Table}{20}}
\citation{Ramanan2013}
\citation{Svensson2005}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Registros reservados do NTFS na Master File Table.}}{21}}
\newlabel{tab:tab02}{{2.2}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Registro MFT - Representa\c c\~ao da estrutura da MFT \cite  {Ramanan2013}.}}{21}}
\newlabel{fig:mft}{{2.5}{21}}
\citation{Svensson2005}
\citation{Svensson2005}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Aloca\c c\~ao de Arquivos}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Registros da MFT}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Registro MFT - Representa\c c\~ao de um atributo e o tamanho de dados.}}{22}}
\newlabel{fig:mft-attribute}{{2.6}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Registros de Arquivos}{22}}
\citation{Svensson2005}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Registros reservados do NTFS na Master File Table.}}{23}}
\newlabel{tab:mft-attributes}{{2.3}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Registros de Diret\'orio}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Registro de arquivo da MFT \cite  {Svensson2005}.}}{24}}
\newlabel{fig:mft-record}{{2.7}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Registro de diret\'orio .}}{24}}
\newlabel{fig:ntfs-index}{{2.8}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Remo\c c\~ao de Arquivos}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Registro de diret\'orio e a ``Index Allocation Buffer''.}}{24}}
\newlabel{fig:ntfs-index-directory}{{2.9}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}An\'alise NTFS}{25}}
\@setckpt{cap1}{
\setcounter{page}{26}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{3}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
}
