\relax 
\citation{Svensson2005}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Sistema de Arquivos}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Discos R\IeC {\'\i }gidos}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Disco r\IeC {\'\i }gido moderno}}{6}}
\newlabel{fig:harddisk}{{2.1}{6}}
\citation{Carrier2005}
\citation{DataRecovery2010}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}O Sistema NTFS}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Estrutura de Dados}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Cluster}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Entrada na MFT - Cabe\c calho e espa\c co reservado aos diferentes tipos de atributos. Para o exemplo, a entrada possui 3 atributos.}}{8}}
\newlabel{fig:fig02}{{2.2}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Estrutura f\IeC {\'\i }sica de um disco r\IeC {\'\i }gido \cite  {DataRecovery2010}.}}{8}}
\newlabel{fig:hard-disk-structure}{{2.3}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Tamanho do Cluster Padr\~ao Para Formatos NTFS (quanto maior o tamanho do disco maior o tamanho do cluster).}}{8}}
\newlabel{tab:tab01}{{2.1}{8}}
\citation{Wyman2012}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Estrutura do NTFS}}{9}}
\newlabel{fig:estrutura-ntfs}{{2.4}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Master File Table}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Registros reservados do NTFS na Master File Table.}}{9}}
\newlabel{tab:tab02}{{2.2}{9}}
\citation{Ramanan2013}
\citation{Svensson2005}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Registro MFT - Representa\c c\~ao da estrutura da MFT \cite  {Ramanan2013}.}}{10}}
\newlabel{fig:mft}{{2.5}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Aloca\c c\~ao de Arquivos}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Registros da MFT}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Registro MFT - Representa\c c\~ao de um atributo e o tamanho de dados.}}{11}}
\newlabel{fig:mft-attribute}{{2.6}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Registros reservados do NTFS na Master File Table.}}{11}}
\newlabel{tab:mft-attributes}{{2.3}{11}}
\citation{Svensson2005}
\citation{Svensson2005}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Registros de Arquivos}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Registro de arquivo da MFT \cite  {Svensson2005}.}}{12}}
\newlabel{fig:mft-record}{{2.7}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Registros de Diret\'orio}{12}}
\citation{Svensson2005}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Registro de diret\'orio .}}{13}}
\newlabel{fig:ntfs-index}{{2.8}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Registro de diret\'orio e a ``Index Allocation Buffer''.}}{13}}
\newlabel{fig:ntfs-index-directory}{{2.9}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Remo\c c\~ao de Arquivos}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}An\'alise NTFS}{14}}
\@setckpt{cap1}{
\setcounter{page}{15}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{3}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
}
