\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}File Carving}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Conceito}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Assinatura de Arquivo}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}N\'umero M\'agico}{8}}
\@setckpt{cap2}{
\setcounter{page}{9}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
}
