\relax 
\citation{BinCarver}
\citation{DGI}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}File Carving}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Assinatura de Arquivo}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Arquivos Fragmentados}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Fragmenta\c c\~ao Linear}{10}}
\citation{DGI}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Exemplo de Fragmenta\c c\~ao Linear}}{11}}
\newlabel{fig:fraglinear}{{3.1}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Fragmenta\c c\~ao N\~ao Linear}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Exemplo de Fragmenta\c c\~ao N\~ao Linear}}{11}}
\newlabel{fig:fragnaolinear}{{3.2}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Arquivo Parcial}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Cabe\c calho e Rodap\'e}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}N\'umero M\'agico}{12}}
\@setckpt{cap2}{
\setcounter{page}{13}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
}
