\relax 
\citation{Hand2012}
\citation{Garfinkel2007}
\citation{Cohen2007}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}File Carving}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Desafio}{25}}
\citation{FileSignatures2013}
\citation{Kloet2007}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Assinatura de Arquivo}{26}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Exemplos de assinatura de arquivos pelo cabe\c calho \cite  {FileSignatures2013}.}}{26}}
\newlabel{tab:file-signature}{{3.1}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces WinHex exibindo a assinatura de um arquivo PDF.}}{26}}
\newlabel{fig:pdf-file-signature}{{3.1}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces WinHex exibindo a assinatura de um arquivo PNG.}}{26}}
\newlabel{fig:png-file-signature}{{3.2}{26}}
\citation{DataRecovery2010}
\citation{DataRecovery2010}
\citation{Garfinkel2007}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Fragmenta\c c\~ao de Arquivos}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Demonstra\c c\~ao de fragmenta\c c\~ao de arquivos nos clusters do disco r\IeC {\'\i }gido \cite  {DataRecovery2010}.}}{27}}
\newlabel{fig:fragmented-files}{{3.3}{27}}
\citation{Kloet2007}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Fragmenta\c c\~ao Linear}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Exemplo de Fragmenta\c c\~ao Linear}}{28}}
\newlabel{fig:fraglinear}{{3.4}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Fragmenta\c c\~ao N\~ao Linear}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Exemplo de Fragmenta\c c\~ao N\~ao Linear}}{28}}
\newlabel{fig:fragnaolinear}{{3.5}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Arquivo Parcial}{28}}
\citation{Garfinkel2007}
\citation{Kloet2007}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Recupera\c c\~ao de Arquivos Fragmentados}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Aspectos de Carving}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Carving - Cabe\c calho e Rodap\'e}{29}}
\citation{Kloet2007}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Estruda de cabe\c calho de um arquivo do tipo EXE}}{30}}
\newlabel{fig:exe-file-signature}{{3.6}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces \'Area de dados de um arquivo do tipo PNG \cite  {Kloet2007}}}{30}}
\newlabel{fig:png-file-structure-data}{{3.7}{30}}
\citation{Garfinkel2007}
\citation{Garfinkel2007}
\citation{Kloet2007}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Carving - Cabe\c calho / M\'aximo Bloco de Dados}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Carving - Estrutura de Arquivo}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Arquivos n\~ao fragmentados distribu\IeC {\'\i }dos nos clusters.}}{33}}
\newlabel{fig:setor-borda}{{3.8}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Arquivos fragmentados distribu\IeC {\'\i }dos nos clusters.}}{33}}
\newlabel{fig:setor-borda-fragmentado}{{3.9}{33}}
\@setckpt{cap2}{
\setcounter{page}{34}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{1}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
}
