\relax 
\citation{BinCarver}
\citation{DGI}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}File Carving}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Assinatura de Arquivo}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Arquivos Fragmentados}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Fragmenta\~A\IeC {\S  }\~A\IeC {\pounds  }o Linear}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Exemplo de Fragmenta\~A\IeC {\S  }\~A\IeC {\pounds  }o Linear}}{10}}
\newlabel{fig:fraglinear}{{3.1}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Fragmenta\~A\IeC {\S  }\~A\IeC {\pounds  }o N\~A\IeC {\pounds  }o Linear}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Exemplo de Fragmenta\~A\IeC {\S  }\~A\IeC {\pounds  }o N\~A\IeC {\pounds  }o Linear}}{10}}
\newlabel{fig:fragnaolinear}{{3.2}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Arquivo Parcial}{10}}
\citation{DGI}
\citation{Kloet}
\citation{PngFileFormat}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Recupera\~A\IeC {\S  }\~A\IeC {\pounds  }o de Arquivos Fragmentados}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Aspectos de Carving}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Cabe\~A\IeC {\S  }alho e Rodap\~A\IeC {\copyright  }}{11}}
\citation{Kloet}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Estruda de cabe\~A\IeC {\S  }alho de um arquivo do tipo PNG \cite  {PngFileFormat}}}{12}}
\newlabel{fig:png-file-format}{{3.3}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces \~A\GenericError  {(inputenc)                }{Package inputenc Error: Keyboard character used is undefined\MessageBreak in inputencoding `latin1'}{See the inputenc package documentation for explanation.}{You need to provide a definition with \def \def document{itemize}\edef { on input line 88}\advance \@itemdepth \@ne \edef {labelitem}\global \advance \@listdepth \@ne \rightmargin \z@ \listparindent \z@ \itemindent \z@ \@list \def {\csname\endcsname}\let \GenericError  {               }{LaTeX Error: Lonely \item--perhaps a missing list environment}{See the LaTeX manual or LaTeX Companion for explanation.}{Try typing  <return>  to proceed.\MessageBreak If that doesn't work, type  X <return>  to quit.}\let  } } } } 
\newlabel{fig:png-file-structure-data}{{3.4}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Carving em Estrutura de Arquivo}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}N\~A\IeC {\textordmasculine }mero M\~A\IeC {\textexclamdown }gico}{14}}
\@setckpt{cap21}{
\setcounter{page}{15}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
}
