\relax 
\citation{Hand2012}
\citation{Garfinkel2007}
\citation{FileSignatures2013}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}File Carving}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Assinatura de Arquivo}{15}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Exemplos de assinatura de arquivos pelo cabe\c calho \cite  {FileSignatures2013}.}}{16}}
\newlabel{tab:file-signature}{{3.1}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces WinHex exibindo a assinatura de um arquivo .pdf}}{16}}
\newlabel{fig:pdf-file-signature}{{3.1}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces WinHex exibindo a assinatura de um arquivo .png}}{16}}
\newlabel{fig:png-file-signature}{{3.2}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Arquivos Fragmentados}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Fragmenta\c c\~ao Linear}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Exemplo de Fragmenta\c c\~ao Linear}}{17}}
\newlabel{fig:fraglinear}{{3.3}{17}}
\citation{Garfinkel2007}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Fragmenta\c c\~ao N\~ao Linear}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Exemplo de Fragmenta\c c\~ao N\~ao Linear}}{18}}
\newlabel{fig:fragnaolinear}{{3.4}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Arquivo Parcial}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Recupera\c c\~ao de Arquivos Fragmentados}{18}}
\citation{Kloet2007}
\citation{Kloet2007}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Aspectos de Carving}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Cabe\c calho e Rodap\'e}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Estruda de cabe\c calho de um arquivo do tipo EXE}}{19}}
\newlabel{fig:exe-file-signature}{{3.5}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces \'Area de dados de um arquivo do tipo PNG \cite  {Kloet2007}}}{20}}
\newlabel{fig:png-file-structure-data}{{3.6}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Carving em Estrutura de Arquivo}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}N\'umero M\'agico}{20}}
\@setckpt{cap2}{
\setcounter{page}{21}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{1}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
}
