\relax 
\citation{Hand2012}
\citation{Garfinkel2007}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}File Carving}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Desafio}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Assinatura de Arquivo}{26}}
\citation{FileSignatures2013}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Exemplos de assinatura de arquivos pelo cabe\c calho \cite  {FileSignatures2013}.}}{27}}
\newlabel{tab:file-signature}{{3.1}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces WinHex exibindo a assinatura de um arquivo PDF.}}{27}}
\newlabel{fig:pdf-file-signature}{{3.1}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces WinHex exibindo a assinatura de um arquivo PNG.}}{27}}
\newlabel{fig:png-file-signature}{{3.2}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Arquivos Fragmentados}{27}}
\citation{DataRecovery2010}
\citation{DataRecovery2010}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Demonstra\c c\~ao de fragmenta\c c\~ao de arquivos nos clusters do disco r\IeC {\'\i }gido \cite  {DataRecovery2010}.}}{28}}
\newlabel{fig:fragmented-files}{{3.3}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Fragmenta\c c\~ao Linear}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Exemplo de Fragmenta\c c\~ao Linear}}{29}}
\newlabel{fig:fraglinear}{{3.4}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Fragmenta\c c\~ao N\~ao Linear}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Exemplo de Fragmenta\c c\~ao N\~ao Linear}}{29}}
\newlabel{fig:fragnaolinear}{{3.5}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Arquivo Parcial}{29}}
\citation{Garfinkel2007}
\citation{Kloet2007}
\citation{Kloet2007}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Recupera\c c\~ao de Arquivos Fragmentados}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Aspectos de Carving}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Carving - Cabe\c calho e Rodap\'e}{30}}
\citation{Garfinkel2007}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Estruda de cabe\c calho de um arquivo do tipo EXE}}{31}}
\newlabel{fig:exe-file-signature}{{3.6}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces \'Area de dados de um arquivo do tipo PNG \cite  {Kloet2007}}}{31}}
\newlabel{fig:png-file-structure-data}{{3.7}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Carving - Cabe\c calho / M\'aximo Bloco de Dados}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Carving - Estrutura de Arquivo}{32}}
\citation{Zhulyn2012}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Arquivos n\~ao fragmentados distribu\IeC {\'\i }dos nos clusters.}}{33}}
\newlabel{fig:setor-borda}{{3.8}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Arquivos fragmentados distribu\IeC {\'\i }dos nos clusters.}}{33}}
\newlabel{fig:setor-borda-fragmentado}{{3.9}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Classifica\c c\~ao de Fragmentos de Arquivos}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.5}Entropia e Identifica\c c\~ao de Fragmentos}{34}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}N\'umero M\'agico}{34}}
\@setckpt{cap2}{
\setcounter{page}{35}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{1}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
}
