\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}File Carving}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Conceito}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Assinatura de Arquivo}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}N\'umero M\'agico}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Arquivos Fragmentados}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Fragmenta\c c\~ao Linear}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Exemplo de Fragmenta\c c\~ao Linear}}{10}}
\newlabel{fig:fraglinear}{{3.1}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Fragmenta\c c\~ao N\~ao Linear}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Exemplo de Fragmenta\c c\~ao N\~ao Linear}}{10}}
\newlabel{fig:fragnaolinear}{{3.2}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Arquivo Parcial}{10}}
\@setckpt{cap2}{
\setcounter{page}{11}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
}
