\relax 
\citation{BinCarver}
\citation{DGI}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}File Carving}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Assinatura de Arquivo}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Arquivos Fragmentados}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Fragmenta\c c\~ao Linear}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Exemplo de Fragmenta\c c\~ao Linear}}{16}}
\newlabel{fig:fraglinear}{{3.1}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Fragmenta\c c\~ao N\~ao Linear}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Exemplo de Fragmenta\c c\~ao N\~ao Linear}}{16}}
\newlabel{fig:fragnaolinear}{{3.2}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Arquivo Parcial}{16}}
\citation{DGI}
\citation{Kloet}
\citation{PngFileFormat}
\citation{Kloet}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Recupera\c c\~ao de Arquivos Fragmentados}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Aspectos de Carving}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Cabe\c calho e Rodap\'e}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Estruda de cabe\c calho de um arquivo do tipo PNG \cite  {PngFileFormat}}}{18}}
\newlabel{fig:png-file-format}{{3.3}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces \'Area de dados de um arquivo do tipo PNG \cite  {Kloet}}}{18}}
\newlabel{fig:png-file-structure-data}{{3.4}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Carving em Estrutura de Arquivo}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}N\'umero M\'agico}{19}}
\@setckpt{cap2}{
\setcounter{page}{20}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
}
