\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {4}File Carving Avan\c cado}{37}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Diferencia\c c\~ao}{37}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Fragmenta\c c\~ao}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Ponto de Fragmenta\c c\~ao}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Fragmentos do arquivo \emph  {F} fict\IeC {\'\i }cio.}}{37}}
\newlabel{fig:file-fragment-block1}{{4.1}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Entropia}{38}}
\@setckpt{cap3}{
\setcounter{page}{39}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{2}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
}
