\relax 
\citation{Cohen2007}
\citation{Zhulyn2012}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}File Carving Avan\c cado}{34}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Fragmenta\c c\~ao}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Classifica\c c\~ao de Fragmentos de Arquivos}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Aprendizagem de M\'aquina}{34}}
\citation{Cohen2007}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Ponto de Fragmenta\c c\~ao}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Fragmentos do arquivo \emph  {F} fict\IeC {\'\i }cio.}}{35}}
\newlabel{fig:file-fragment-block1}{{4.1}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Fun\c c\~ao de mapeamento de processo de file carving.}}{36}}
\newlabel{fig:mapping-function}{{4.2}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}An\'alise de Entropia}{36}}
\citation{Kloet2007}
\citation{Suganthan2010}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Descontinuidade m\'ultipla, indica\c c\~ao de poss\IeC {\'\i }vel fragmenta\c c\~ao de m\'ultiplos arquivos.}}{37}}
\newlabel{fig:mapping-function2}{{4.3}{37}}
\@setckpt{cap3}{
\setcounter{page}{38}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{1}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
}
