\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {4}File Carving Avan\c cado}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Diferencia\c c\~ao}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Fragmenta\c c\~ao}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Ponto de Fragmenta\c c\~ao}{22}}
\@setckpt{cap3}{
\setcounter{page}{23}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
}
