\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {4}File Carving Avan\c cado}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Conceito}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Funcionamento}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Fragmenta\c c\~ao}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Ponto de Fragmenta\c c\~ao}{9}}
\@setckpt{cap3}{
\setcounter{page}{10}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
}
