\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {5}File Carving Avan\c cado}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Conceito}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Funcionamento}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Fragmenta\c c\~ao}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Ponto de Fragmenta\c c\~ao}{8}}
\@setckpt{cap3}{
\setcounter{page}{9}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
}
