\relax 
\citation{CeticBR2012}
\citation{CeticBR2012}
\citation{Meshram2012}
\citation{Svensson2005}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introdu\c c\~ao}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Internautas ativos em resid\^encias e no trabalho e horas navegadas - 2012 \cite  {CeticBR2012}}}{11}}
\newlabel{fig:fig01}{{1.1}{11}}
\citation{Caloyannides2004}
\citation{Memon2008}
\citation{Kloet2007}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Justificativa}{12}}
\citation{Garfinkel2007}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}File Carving}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Fragmenta\c c\~ao de Arquivos}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Hip\'otese(s)}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Hip\'otese de pesquisa}}{14}}
\newlabel{fig:hipotese}{{1.2}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Objetivos}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Objetivo Geral}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Objetivo Espec\IeC {\'\i }fico}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Metodologia}{15}}
\@setckpt{introducao}{
\setcounter{page}{16}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
}
