\relax 
\citation{iracst}
\citation{digitalinvestigation}
\citation{eindhoven}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Justificativa}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Problema de Pesquisa}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Hip\'otese(s)}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Objetivo Geral}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Objetivo Espec\IeC {\'\i }fico}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Metodologia}{}}
\@setckpt{introducao}{
\setcounter{page}{9}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
}
