\relax 
\citation{CeticBR}
\citation{CeticBR}
\citation{CyberCitizen}
\citation{IJCSITS}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introdu\c c\~ao}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Internautas ativos em resid\^encias e no trabalho e horas navegadas - 2012 \cite  {CeticBR}}}{1}}
\newlabel{fig:fig01}{{1.1}{1}}
\citation{Caloyannides}
\citation{DGI}
\citation{EINDHOVEN}
\citation{Menon}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Justificativa}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Fragmenta\c c\~ao de Arquivos}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Hip\'otese(s)}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Objetivo Geral}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Objetivo Espec\IeC {\'\i }fico}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Metodologia}{5}}
\@setckpt{introducao}{
\setcounter{page}{6}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{7}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
}
