\relax 
\citation{CeticBR}
\citation{CeticBR}
\citation{IJCSITS}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introdu\c c\~ao}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces INTERNAUTAS ATIVOS EM RESID\^ENCIAS E NO TRABALHO E HORAS NAVEGADAS - 2012 \cite  {CeticBR}}}{1}}
\newlabel{fig:fig01}{{1.1}{1}}
\citation{DGI}
\citation{EINDHOVEN}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Justificativa}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Fragmenta\c c\~ao de Arquivos}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Hip\'otese(s)}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Objetivo Geral}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Objetivo Espec\IeC {\'\i }fico}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Metodologia}{4}}
\@setckpt{introducao}{
\setcounter{page}{5}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{5}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
}
