\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Levantamento Bibliogr\IeC {\'a}fico}{4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Cap\IeC {\'\i }tulo 1 - Sistemas de Arquivos}{6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Cap\IeC {\'\i }tulo 2 - NTFS}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Conceito}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Estrutura de Dados}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}An\IeC {\'a}lise T\IeC {\'\i }pica}{7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Cap\IeC {\'\i }tulo 3 - File Carving}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Conceito}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Assinatura de Arquivo}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}N\IeC {\'u}mero M\IeC {\'a}gico}{8}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Cap\IeC {\'\i }tulo 4 - File Carving Avan\IeC {\c c}ado}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Conceito}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Funcionamento}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Fragmenta\IeC {\c c}\IeC {\~a}o}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Ponto de Fragmenta\IeC {\c c}\IeC {\~a}o}{9}}
\@setckpt{levantamento_bibliografico}{
\setcounter{page}{10}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
}
