\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Levantamento Bibliogr\IeC {\'a}fico}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Cap\IeC {\'\i }tulo 1 - xxxx}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Cap\IeC {\'\i }tulo n - xxxx}{4}}
\@setckpt{levantamento_bibliografico}{
\setcounter{page}{5}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
}
