This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: principal.aux
A level-1 auxiliary file: capa.aux
A level-1 auxiliary file: folharosto.aux
A level-1 auxiliary file: folha_aprovacao.aux
A level-1 auxiliary file: dedicatoria.aux
A level-1 auxiliary file: resumo.aux
A level-1 auxiliary file: abstract.aux
A level-1 auxiliary file: introducao.aux
A level-1 auxiliary file: cap1.aux
A level-1 auxiliary file: cap2.aux
A level-1 auxiliary file: cap3.aux
A level-1 auxiliary file: cap4.aux
A level-1 auxiliary file: consideracoes_finais.aux
The style file: abnt-alf.bst
A level-1 auxiliary file: anexo.aux
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: abnt-options.bib
Database file #2: bb.bib
Warning--entry type for "CeticBR2012" isn't style-file defined
--line 45 of file bb.bib
Warning--entry type for "Ramanan2013" isn't style-file defined
--line 121 of file bb.bib
Warning--entry type for "FileSignatures2013" isn't style-file defined
--line 130 of file bb.bib
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
+---------------------------------------------------------+
| Estilo bibliografico abnt-alf.bst versao 1.53           |
| Implementa a NBR6023, NBR10520 e NBR10523               |
| Em caso de duvidas ou problemas com este estilo procure |
| http://abntex.codigolivre.org.br                        |
+---------------------------------------------------------+
You've used 14 entries,
            6522 wiz_defined-function locations,
            1255 strings with 11068 characters,
and the built_in function-call counts, 10291 in all, are:
= -- 839
> -- 294
< -- 15
+ -- 148
- -- 91
* -- 675
:= -- 1443
add.period$ -- 46
call.type$ -- 15
change.case$ -- 113
chr.to.int$ -- 26
cite$ -- 13
duplicate$ -- 484
empty$ -- 850
format.name$ -- 437
if$ -- 2455
int.to.chr$ -- 0
int.to.str$ -- 0
missing$ -- 242
newline$ -- 72
num.names$ -- 65
pop$ -- 311
preamble$ -- 1
purify$ -- 49
quote$ -- 0
skip$ -- 647
stack$ -- 1
substring$ -- 409
swap$ -- 230
text.length$ -- 11
text.prefix$ -- 0
top$ -- 0
type$ -- 10
warning$ -- 0
while$ -- 93
width$ -- 0
write$ -- 206
(There were 3 warnings)
