\providecommand{\abntreprintinfo}[1]{%
 \citeonline{#1}}
\setlength{\labelsep}{0pt}\begin{thebibliography}{}
\providecommand{\abntrefinfo}[3]{}
\providecommand{\abntbstabout}[1]{}
\abntbstabout{1.53 }

\bibitem[Caloyannides 2004]{Caloyannides2004}
\abntrefinfo{Caloyannides}{CALOYANNIDES}{2004}
{CALOYANNIDES, M.~A. \emph{Privacy Protection and Computer Forensics}. 2. ed.
  [S.l.]: Artech House, 2004. 335~p.}

\bibitem[Carrier 2005]{Carrier2005}
\abntrefinfo{Carrier}{CARRIER}{2005}
{CARRIER, B. \emph{File System Forensic Analysis}. [S.l.]: Addison Wesley
  Professional, 2005.}

\bibitem[Cohen 2007]{Cohen2007}
\abntrefinfo{Cohen}{COHEN}{2007}
{COHEN, M. Advanced carving techniques. In:  \emph{{DFRWS}}. [S.l.: s.n.],
  2007. p.~32.}

\bibitem[Database 2013]{FileSignatures2013}
\abntrefinfo{Database}{DATABASE}{2013}
{DATABASE, F. O. F.~S. \emph{File Signatures}. 2013.
Dispon{\'\i}vel em: $<$http://filesignatures.net/index.php?page=all$>$.}

\bibitem[Fitzgerald et al. 2012]{Zhulyn2012}
\abntrefinfo{Fitzgerald et al.}{FITZGERALD et al.}{2012}
{FITZGERALD, S. et al. Using {NLP} techniques for file fragment classification.
\emph{Digital Investigation}, v.~9, p. S44--S49, 2012.}

\bibitem[Garfinkel 2007]{Garfinkel2007}
\abntrefinfo{Garfinkel}{GARFINKEL}{2007}
{GARFINKEL, S. Carving contiguous and fragmented files with fast object
  validation.
\emph{Digital Investigation}, n.~4S, p. S2--S12, 2007.}

\bibitem[Hand et al. 2012]{Hand2012}
\abntrefinfo{Hand et al.}{HAND et al.}{2012}
{HAND, S. et al. Bin-carver: Automatic recovery of binary executable files.
\emph{Digital Investigation}, v.~9, p. S108--S117, 2012.}

\bibitem[{IBOPE} 2012]{CeticBR2012}
\abntrefinfo{{IBOPE}}{{IBOPE}}{2012}
{{IBOPE}. \emph{Painel {IBOPE}/NetRatings}. cetic.br, 2012.
Dispon{\'\i}vel em:
  $<$http://www.cetic.br/usuarios/ibope/w-tab02-01-cons.htm$>$.}

\bibitem[Kloet 2007]{Kloet2007}
\abntrefinfo{Kloet}{KLOET}{2007}
{KLOET, S.
\emph{Measuring and Improving the Quality of File Carving Methods}.
Disserta\c{c}\~ao (Mestrado) --- Eindhoven University of Technology, Outubro
  2007.}

\bibitem[Li et al. 2010]{Suganthan2010}
\abntrefinfo{Li et al.}{LI et al.}{2010}
{LI, Q. et al. A novel support vector machine approach to high entropy data
  fragment classification. In:  \emph{Proceedings of the South African
  Information Security}. [S.l.: s.n.], 2010. p. 236--247.}

\bibitem[Mahant e B.B.Meshram 2012]{Meshram2012}
\abntrefinfo{Mahant e B.B.Meshram}{MAHANT; B.B.MESHRAM}{2012}
{MAHANT, S.~H.; B.B.MESHRAM. {NTFS} deleted files recovery: Forensics view.
\emph{IRACST - International Journal of Computer Science and Information
  Technology and Security (IJCSITS)}, v.~2, n.~3, p. 491--497, Junho 2012.}

\bibitem[Pal, Sencar e Memon 2008]{Memon2008}
\abntrefinfo{Pal, Sencar e Memon}{PAL; SENCAR; MEMON}{2008}
{PAL, A.; SENCAR, H.~T.; MEMON, N. Detecting file fragmentation point using
  sequential hypothesis testing.
\emph{Digital Investigation}, n.~5, p. S2--S13, 2008.}

\bibitem[Ramanan 2013]{Ramanan2013}
\abntrefinfo{Ramanan}{RAMANAN}{2013}
{RAMANAN. \emph{Undelete a file in {NTFS}}. CodeProject, 2013.
Dispon{\'\i}vel em:
  $<$http://www.codeproject.com/Articles/9293/Undelete-a-file-in-NTFS$>$.}

\bibitem[Svensson 2005]{Svensson2005}
\abntrefinfo{Svensson}{SVENSSON}{2005}
{SVENSSON, A.
\emph{Computer Forensics Applied to Windows NTFS Computers}.
Disserta\c{c}\~ao (Mestrado) --- Royal Institute of Technology of Stockholm's
  University, Abril 2005.}

\bibitem[Systems 2010]{DataRecovery2010}
\abntrefinfo{Systems}{SYSTEMS}{2010}
{SYSTEMS, D.~R. How file recovery works.
p.~10, 2010.}

\bibitem[Wyman et al. 2012]{Wyman2012}
\abntrefinfo{Wyman et al.}{WYMAN et al.}{2012}
{WYMAN, B. et al. Metadados.
\emph{{OUCH!}}, 2012.}

\end{thebibliography}
