\relax 
\catcode`"\active
\citation{abnt-nbr10520=2002}
\@input{capa.aux}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\@input{folharosto.aux}
\@input{dedicatoria.aux}
\@input{resumo.aux}
\@input{introducao.aux}
\@input{levantamento_bibliografico.aux}
\@input{consideracoes_finais.aux}
\@input{apendice.aux}
\@input{anexos.aux}
\bibdata{abnt-options,bb}
\bibcite{digitalinvestigation}{Garfinkel 2007}
\bibcite{digitalinvestigation++EXPL}{Garfinkel}
\bibcite{digitalinvestigation++IMPL}{GARFINKEL}
\bibcite{digitalinvestigation++YEAR}{2007}
\bibcite{eindhoven}{Kloet 2007}
\bibcite{eindhoven++EXPL}{Kloet}
\bibcite{eindhoven++IMPL}{KLOET}
\bibcite{eindhoven++YEAR}{2007}
\bibcite{iracst}{Mahant 2012}
\bibcite{iracst++EXPL}{Mahant}
\bibcite{iracst++IMPL}{MAHANT}
\bibcite{iracst++YEAR}{2012}
\bibstyle{abnt-alf}
\@writefile{toc}{\contentsline {chapter}{Refer\^encias Bibliogr\'aficas}{13}}
