\select@language {brazil}
\contentsline {figure}{\numberline {1.1}{\ignorespaces Internautas ativos em resid\^encias e no trabalho e horas navegadas - 2012 \cite {CeticBR2012}}}{12}
\contentsline {figure}{\numberline {1.2}{\ignorespaces Hip\'otese de pesquisa}}{15}
\contentsline {figure}{\numberline {2.1}{\ignorespaces Disco r\IeC {\'\i }gido moderno}}{17}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Estrutura f\IeC {\'\i }sica de um disco r\IeC {\'\i }gido \cite {DataRecovery2010}.}}{19}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Entrada na MFT - Cabe\c calho e espa\c co reservado aos diferentes tipos de atributos. Para o exemplo, a entrada possui 3 atributos.}}{19}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Estrutura do NTFS}}{20}
\contentsline {figure}{\numberline {2.5}{\ignorespaces Registro MFT - Representa\c c\~ao da estrutura da MFT \cite {Ramanan2013}.}}{21}
\contentsline {figure}{\numberline {2.6}{\ignorespaces Registro MFT - Representa\c c\~ao de um atributo e o tamanho de dados.}}{22}
\contentsline {figure}{\numberline {2.7}{\ignorespaces Registro de arquivo da MFT \cite {Svensson2005}.}}{24}
\contentsline {figure}{\numberline {2.8}{\ignorespaces Registro de diret\'orio .}}{24}
\contentsline {figure}{\numberline {2.9}{\ignorespaces Registro de diret\'orio e a ``Index Allocation Buffer''.}}{24}
\contentsline {figure}{\numberline {3.1}{\ignorespaces WinHex exibindo a assinatura de um arquivo PDF.}}{27}
\contentsline {figure}{\numberline {3.2}{\ignorespaces WinHex exibindo a assinatura de um arquivo PNG.}}{27}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Demonstra\c c\~ao de fragmenta\c c\~ao de arquivos nos clusters do disco r\IeC {\'\i }gido \cite {DataRecovery2010}.}}{28}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Exemplo de Fragmenta\c c\~ao Linear}}{29}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Exemplo de Fragmenta\c c\~ao N\~ao Linear}}{29}
\contentsline {figure}{\numberline {3.6}{\ignorespaces Estruda de cabe\c calho de um arquivo do tipo EXE}}{31}
\contentsline {figure}{\numberline {3.7}{\ignorespaces \'Area de dados de um arquivo do tipo PNG \cite {Kloet2007}}}{31}
\contentsline {figure}{\numberline {3.8}{\ignorespaces Arquivos n\~ao fragmentados distribu\IeC {\'\i }dos nos clusters.}}{34}
\contentsline {figure}{\numberline {3.9}{\ignorespaces Arquivos fragmentados distribu\IeC {\'\i }dos nos clusters.}}{34}
\contentsline {figure}{\numberline {3.10}{\ignorespaces Fun\c c\~ao de mapeamento de processo de file carving.}}{35}
\contentsline {figure}{\numberline {3.11}{\ignorespaces Descontinuidade m\'ultipla, indica\c c\~ao de poss\IeC {\'\i }vel fragmenta\c c\~ao de m\'ultiplos arquivos.}}{36}
\contentsline {figure}{\numberline {4.1}{\ignorespaces Fragmentos do arquivo \emph {F} fict\IeC {\'\i }cio.}}{37}
