\select@language {brazil}
\contentsline {chapter}{Lista de Figuras}{vii}
\contentsline {chapter}{Lista de Tabelas}{viii}
\contentsline {chapter}{\numberline {1}Introdu\c c\~ao}{1}
\contentsline {section}{\numberline {1.1}Justificativa}{1}
\contentsline {section}{\numberline {1.2}Problema de Pesquisa}{2}
\contentsline {section}{\numberline {1.3}Hip\'otese(s)}{2}
\contentsline {section}{\numberline {1.4}Objetivo Geral}{2}
\contentsline {section}{\numberline {1.5}Objetivo Espec\IeC {\'\i }fico}{2}
\contentsline {section}{\numberline {1.6}Metodologia}{3}
\contentsline {chapter}{\numberline {2}Levantamento Bibliogr\'afico}{4}
\contentsline {chapter}{\numberline {3}Sistemas de Arquivos NTFS}{6}
\contentsline {section}{\numberline {3.1}Conceito}{6}
\contentsline {section}{\numberline {3.2}Estrutura de Arquivos}{6}
\contentsline {section}{\numberline {3.3}Aloca\c c\~ao de Arquivos}{6}
\contentsline {chapter}{\numberline {4}File Carving}{7}
\contentsline {section}{\numberline {4.1}Conceito}{7}
\contentsline {section}{\numberline {4.2}Assinatura de Arquivo}{7}
\contentsline {section}{\numberline {4.3}N\'umero M\'agico}{7}
\contentsline {chapter}{\numberline {5}File Carving Avan\c cado}{8}
\contentsline {section}{\numberline {5.1}Conceito}{8}
\contentsline {section}{\numberline {5.2}Funcionamento}{8}
\contentsline {section}{\numberline {5.3}Fragmenta\c c\~ao}{8}
\contentsline {section}{\numberline {5.4}Ponto de Fragmenta\c c\~ao}{8}
\contentsline {chapter}{\numberline {6}Considera\c c\~oes Finais}{9}
\contentsline {chapter}{Refer\^encias Bibliogr\'aficas}{10}
\contentsline {chapter}{Anexos}{11}
