This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: principal.aux
A level-1 auxiliary file: capa.aux
A level-1 auxiliary file: folharosto.aux
A level-1 auxiliary file: folha_aprovacao.aux
A level-1 auxiliary file: dedicatoria.aux
A level-1 auxiliary file: resumo.aux
A level-1 auxiliary file: abstract.aux
A level-1 auxiliary file: introducao.aux
A level-1 auxiliary file: levantamento_bibliografico.aux
A level-1 auxiliary file: cap1.aux
A level-1 auxiliary file: cap2.aux
A level-1 auxiliary file: cap3.aux
A level-1 auxiliary file: consideracoes_finais.aux
The style file: abnt-alf.bst
A level-1 auxiliary file: anexo.aux
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: abnt-options.bib
Database file #2: bb.bib
Warning--entry type for "CeticBR" isn't style-file defined
--line 39 of file bb.bib
Warning--entry type for "CyberCitizen" isn't style-file defined
--line 48 of file bb.bib
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
+---------------------------------------------------------+
| Estilo bibliografico abnt-alf.bst versao 1.53           |
| Implementa a NBR6023, NBR10520 e NBR10523               |
| Em caso de duvidas ou problemas com este estilo procure |
| http://abntex.codigolivre.org.br                        |
+---------------------------------------------------------+
You've used 6 entries,
            6522 wiz_defined-function locations,
            1209 strings with 10093 characters,
and the built_in function-call counts, 4223 in all, are:
= -- 416
> -- 77
< -- 7
+ -- 68
- -- 25
* -- 247
:= -- 622
add.period$ -- 17
call.type$ -- 7
change.case$ -- 35
chr.to.int$ -- 12
cite$ -- 5
duplicate$ -- 178
empty$ -- 367
format.name$ -- 115
if$ -- 1005
int.to.chr$ -- 0
int.to.str$ -- 0
missing$ -- 98
newline$ -- 34
num.names$ -- 25
pop$ -- 127
preamble$ -- 1
purify$ -- 18
quote$ -- 0
skip$ -- 303
stack$ -- 1
substring$ -- 194
swap$ -- 86
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 4
warning$ -- 0
while$ -- 38
width$ -- 0
write$ -- 86
(There were 2 warnings)
