This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: principal.aux
A level-1 auxiliary file: capa.aux
A level-1 auxiliary file: folharosto.aux
A level-1 auxiliary file: folha_aprovacao.aux
A level-1 auxiliary file: dedicatoria.aux
A level-1 auxiliary file: resumo.aux
A level-1 auxiliary file: abstract.aux
A level-1 auxiliary file: introducao.aux
A level-1 auxiliary file: levantamento_bibliografico.aux
A level-1 auxiliary file: cap1.aux
A level-1 auxiliary file: cap2.aux
A level-1 auxiliary file: cap3.aux
A level-1 auxiliary file: consideracoes_finais.aux
The style file: abnt-alf.bst
A level-1 auxiliary file: anexo.aux
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: abnt-options.bib
Database file #2: bb.bib
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
+---------------------------------------------------------+
| Estilo bibliografico abnt-alf.bst versao 1.53           |
| Implementa a NBR6023, NBR10520 e NBR10523               |
| Em caso de duvidas ou problemas com este estilo procure |
| http://abntex.codigolivre.org.br                        |
+---------------------------------------------------------+
You've used 4 entries,
            6522 wiz_defined-function locations,
            1198 strings with 9859 characters,
and the built_in function-call counts, 2969 in all, are:
= -- 326
> -- 47
< -- 7
+ -- 58
- -- 15
* -- 169
:= -- 448
add.period$ -- 9
call.type$ -- 5
change.case$ -- 23
chr.to.int$ -- 10
cite$ -- 3
duplicate$ -- 120
empty$ -- 233
format.name$ -- 69
if$ -- 695
int.to.chr$ -- 0
int.to.str$ -- 0
missing$ -- 64
newline$ -- 24
num.names$ -- 15
pop$ -- 81
preamble$ -- 1
purify$ -- 12
quote$ -- 0
skip$ -- 223
stack$ -- 1
substring$ -- 158
swap$ -- 62
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 4
warning$ -- 0
while$ -- 26
width$ -- 0
write$ -- 56
