\select@language {brazil}
\contentsline {chapter}{Lista de Figuras}{vii}
\contentsline {chapter}{Lista de Tabelas}{viii}
\contentsline {chapter}{\numberline {1}Introdu\c c\~ao}{1}
\contentsline {section}{\numberline {1.1}Justificativa}{3}
\contentsline {section}{\numberline {1.2}Fragmenta\c c\~ao de Arquivos}{3}
\contentsline {section}{\numberline {1.3}Hip\'otese(s)}{4}
\contentsline {section}{\numberline {1.4}Objetivo Geral}{4}
\contentsline {section}{\numberline {1.5}Objetivo Espec\IeC {\'\i }fico}{4}
\contentsline {section}{\numberline {1.6}Metodologia}{5}
\contentsline {chapter}{\numberline {2}NTFS}{6}
\contentsline {section}{\numberline {2.1}Conceito}{6}
\contentsline {section}{\numberline {2.2}Estrutura de Dados}{6}
\contentsline {subsection}{\numberline {2.2.1}Cluster}{7}
\contentsline {section}{\numberline {2.3}Master File Table}{8}
\contentsline {section}{\numberline {2.4}Aloca\c c\~ao de Arquivos}{8}
\contentsline {section}{\numberline {2.5}An\'alise NTFS}{8}
\contentsline {chapter}{\numberline {3}File Carving}{9}
\contentsline {section}{\numberline {3.1}Conceito}{9}
\contentsline {section}{\numberline {3.2}Assinatura de Arquivo}{9}
\contentsline {section}{\numberline {3.3}N\'umero M\'agico}{9}
\contentsline {chapter}{\numberline {4}File Carving Avan\c cado}{10}
\contentsline {section}{\numberline {4.1}Conceito}{10}
\contentsline {section}{\numberline {4.2}Funcionamento}{10}
\contentsline {section}{\numberline {4.3}Fragmenta\c c\~ao}{10}
\contentsline {section}{\numberline {4.4}Ponto de Fragmenta\c c\~ao}{10}
\contentsline {chapter}{\numberline {5}Considera\c c\~oes Finais}{11}
\contentsline {chapter}{Refer\^encias Bibliogr\'aficas}{12}
\contentsline {chapter}{Anexos}{13}
