This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: principal.aux
A level-1 auxiliary file: capa.aux
A level-1 auxiliary file: folharosto.aux
A level-1 auxiliary file: folha_aprovacao.aux
A level-1 auxiliary file: dedicatoria.aux
A level-1 auxiliary file: resumo.aux
A level-1 auxiliary file: abstract.aux
A level-1 auxiliary file: introducao.aux
A level-1 auxiliary file: cap1.aux
A level-1 auxiliary file: cap2.aux
A level-1 auxiliary file: cap3.aux
A level-1 auxiliary file: consideracoes_finais.aux
The style file: abnt-alf.bst
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: abnt-options.bib
Database file #2: bb.bib
Warning--entry type for "CeticBR2012" isn't style-file defined
--line 46 of file bb.bib
Warning--entry type for "Ramanan2013" isn't style-file defined
--line 124 of file bb.bib
Warning--entry type for "FileSignatures2013" isn't style-file defined
--line 132 of file bb.bib
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
+---------------------------------------------------------+
| Estilo bibliografico abnt-alf.bst versao 1.53           |
| Implementa a NBR6023, NBR10520 e NBR10523               |
| Em caso de duvidas ou problemas com este estilo procure |
| http://abntex.codigolivre.org.br                        |
+---------------------------------------------------------+
You've used 17 entries,
            6522 wiz_defined-function locations,
            1274 strings with 11568 characters,
and the built_in function-call counts, 12915 in all, are:
= -- 1030
> -- 401
< -- 18
+ -- 189
- -- 123
* -- 880
:= -- 1789
add.period$ -- 57
call.type$ -- 18
change.case$ -- 149
chr.to.int$ -- 29
cite$ -- 16
duplicate$ -- 613
empty$ -- 1036
format.name$ -- 591
if$ -- 3073
int.to.chr$ -- 0
int.to.str$ -- 0
missing$ -- 300
newline$ -- 86
num.names$ -- 80
pop$ -- 383
preamble$ -- 1
purify$ -- 62
quote$ -- 0
skip$ -- 780
stack$ -- 1
substring$ -- 520
swap$ -- 296
text.length$ -- 14
text.prefix$ -- 0
top$ -- 0
type$ -- 10
warning$ -- 0
while$ -- 117
width$ -- 0
write$ -- 253
(There were 3 warnings)
