This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: principal.aux
A level-1 auxiliary file: capa.aux
A level-1 auxiliary file: folharosto.aux
A level-1 auxiliary file: folha_aprovacao.aux
A level-1 auxiliary file: dedicatoria.aux
A level-1 auxiliary file: resumo.aux
A level-1 auxiliary file: abstract.aux
A level-1 auxiliary file: introducao.aux
A level-1 auxiliary file: cap1.aux
A level-1 auxiliary file: cap2.aux
A level-1 auxiliary file: cap3.aux
A level-1 auxiliary file: cap4.aux
A level-1 auxiliary file: consideracoes_finais.aux
The style file: abnt-alf.bst
A level-1 auxiliary file: anexo.aux
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: abnt-options.bib
Database file #2: bb.bib
Warning--entry type for "CeticBR2012" isn't style-file defined
--line 47 of file bb.bib
Warning--entry type for "Ramanan2013" isn't style-file defined
--line 127 of file bb.bib
Warning--entry type for "FileSignatures2013" isn't style-file defined
--line 136 of file bb.bib
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
+---------------------------------------------------------+
| Estilo bibliografico abnt-alf.bst versao 1.53           |
| Implementa a NBR6023, NBR10520 e NBR10523               |
| Em caso de duvidas ou problemas com este estilo procure |
| http://abntex.codigolivre.org.br                        |
+---------------------------------------------------------+
You've used 13 entries,
            6522 wiz_defined-function locations,
            1248 strings with 11001 characters,
and the built_in function-call counts, 9515 in all, are:
= -- 776
> -- 279
< -- 14
+ -- 143
- -- 86
* -- 630
:= -- 1345
add.period$ -- 39
call.type$ -- 14
change.case$ -- 106
chr.to.int$ -- 25
cite$ -- 12
duplicate$ -- 442
empty$ -- 761
format.name$ -- 414
if$ -- 2250
int.to.chr$ -- 0
int.to.str$ -- 0
missing$ -- 225
newline$ -- 69
num.names$ -- 60
pop$ -- 289
preamble$ -- 1
purify$ -- 46
quote$ -- 0
skip$ -- 598
stack$ -- 1
substring$ -- 388
swap$ -- 209
text.length$ -- 10
text.prefix$ -- 0
top$ -- 0
type$ -- 8
warning$ -- 0
while$ -- 86
width$ -- 0
write$ -- 189
(There were 3 warnings)
