\select@language {brazil}
\contentsline {chapter}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{1}
\contentsline {section}{\numberline {1.1}Justificativa}{1}
\contentsline {section}{\numberline {1.2}Problema de Pesquisa}{2}
\contentsline {section}{\numberline {1.3}Hip\IeC {\'o}tese(s)}{2}
\contentsline {section}{\numberline {1.4}Objetivo Geral}{2}
\contentsline {section}{\numberline {1.5}Objetivo Espec\IeC {\'\i }fico}{2}
\contentsline {section}{\numberline {1.6}Metodologia}{3}
\contentsline {chapter}{\numberline {2}Levantamento Bibliogr\IeC {\'a}fico}{4}
\contentsline {chapter}{\numberline {3}Cap\IeC {\'\i }tulo 1 - Sistemas de Arquivos}{6}
\contentsline {chapter}{\numberline {4}Cap\IeC {\'\i }tulo 2 - NTFS}{7}
\contentsline {section}{\numberline {4.1}Conceito}{7}
\contentsline {section}{\numberline {4.2}Estrutura de Dados}{7}
\contentsline {section}{\numberline {4.3}An\IeC {\'a}lise T\IeC {\'\i }pica}{7}
\contentsline {chapter}{\numberline {5}Cap\IeC {\'\i }tulo 3 - File Carving}{8}
\contentsline {section}{\numberline {5.1}Conceito}{8}
\contentsline {section}{\numberline {5.2}Assinatura de Arquivo}{8}
\contentsline {section}{\numberline {5.3}N\IeC {\'u}mero M\IeC {\'a}gico}{8}
\contentsline {chapter}{\numberline {6}Cap\IeC {\'\i }tulo 4 - File Carving Avan\IeC {\c c}ado}{9}
\contentsline {section}{\numberline {6.1}Conceito}{9}
\contentsline {section}{\numberline {6.2}Funcionamento}{9}
\contentsline {section}{\numberline {6.3}Fragmenta\IeC {\c c}\IeC {\~a}o}{9}
\contentsline {section}{\numberline {6.4}Ponto de Fragmenta\IeC {\c c}\IeC {\~a}o}{9}
\contentsline {chapter}{\numberline {7}Considera\IeC {\c c}\IeC {\~o}es Finais}{10}
\contentsline {chapter}{\numberline {8}Ap\IeC {\^e}ndice}{11}
\contentsline {chapter}{\numberline {9}Anexos}{12}
\contentsline {chapter}{Refer\^encias Bibliogr\'aficas}{13}
