\select@language {brazil}
\contentsline {chapter}{Lista de Figuras}{vii}
\contentsline {chapter}{Lista de Tabelas}{viii}
\contentsline {chapter}{\numberline {1}Introdu\c c\~ao}{1}
\contentsline {section}{\numberline {1.1}Justificativa}{2}
\contentsline {section}{\numberline {1.2}File Carving}{3}
\contentsline {section}{\numberline {1.3}Fragmenta\c c\~ao de Arquivos}{3}
\contentsline {section}{\numberline {1.4}Hip\'otese(s)}{3}
\contentsline {section}{\numberline {1.5}Objetivo Geral}{4}
\contentsline {section}{\numberline {1.6}Objetivo Espec\IeC {\'\i }fico}{4}
\contentsline {section}{\numberline {1.7}Metodologia}{5}
\contentsline {chapter}{\numberline {2}Sistema de Arquivos}{6}
\contentsline {section}{\numberline {2.1}Discos R\IeC {\'\i }gidos}{6}
\contentsline {section}{\numberline {2.2}O Sistema NTFS}{7}
\contentsline {section}{\numberline {2.3}Estrutura de Dados}{7}
\contentsline {subsection}{\numberline {2.3.1}Cluster}{7}
\contentsline {subsection}{\numberline {2.3.2}Master File Table}{8}
\contentsline {section}{\numberline {2.4}Aloca\c c\~ao de Arquivos}{10}
\contentsline {subsection}{\numberline {2.4.1}Registros da MFT}{10}
\contentsline {subsection}{\numberline {2.4.2}Registros de Arquivos}{12}
\contentsline {subsection}{\numberline {2.4.3}Registros de Diret\'orio}{12}
\contentsline {subsection}{\numberline {2.4.4}Remo\c c\~ao de Arquivos}{13}
\contentsline {section}{\numberline {2.5}An\'alise NTFS}{14}
\contentsline {chapter}{\numberline {3}File Carving}{15}
\contentsline {section}{\numberline {3.1}Assinatura de Arquivo}{15}
\contentsline {section}{\numberline {3.2}Arquivos Fragmentados}{16}
\contentsline {subsection}{\numberline {3.2.1}Fragmenta\c c\~ao Linear}{17}
\contentsline {subsection}{\numberline {3.2.2}Fragmenta\c c\~ao N\~ao Linear}{17}
\contentsline {subsection}{\numberline {3.2.3}Arquivo Parcial}{17}
\contentsline {subsection}{\numberline {3.2.4}Recupera\c c\~ao de Arquivos Fragmentados}{18}
\contentsline {section}{\numberline {3.3}Aspectos de Carving}{18}
\contentsline {subsection}{\numberline {3.3.1}Cabe\c calho e Rodap\'e}{18}
\contentsline {subsection}{\numberline {3.3.2}Carving em Estrutura de Arquivo}{20}
\contentsline {section}{\numberline {3.4}N\'umero M\'agico}{20}
\contentsline {chapter}{\numberline {4}File Carving Avan\c cado}{21}
\contentsline {section}{\numberline {4.1}Diferencia\c c\~ao}{21}
\contentsline {section}{\numberline {4.2}Fragmenta\c c\~ao}{21}
\contentsline {section}{\numberline {4.3}Ponto de Fragmenta\c c\~ao}{21}
\contentsline {chapter}{\numberline {5}Ferramentas de File Carving}{22}
\contentsline {section}{\numberline {5.1}Scalpel}{22}
\contentsline {section}{\numberline {5.2}Foremost}{22}
\contentsline {chapter}{\numberline {6}Considera\c c\~oes Finais}{23}
\contentsline {chapter}{Refer\^encias Bibliogr\'aficas}{24}
\contentsline {chapter}{Anexos}{25}
