\relax 
\catcode`"\active
\citation{abnt-nbr10520=2002}
\@input{capa.aux}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\@input{folharosto.aux}
\@input{folha_aprovacao.aux}
\@input{dedicatoria.aux}
\@input{resumo.aux}
\@input{abstract.aux}
\citation{CeticBR2012}
\citation{Ramanan2013}
\citation{Svensson2005}
\citation{PngFileFormat2013}
\citation{Kloet2007}
\@writefile{toc}{\contentsline {chapter}{Lista de Figuras}{vii}}
\citation{FileSignatures2013}
\@writefile{toc}{\contentsline {chapter}{Lista de Tabelas}{viii}}
\@input{introducao.aux}
\@input{cap1.aux}
\@input{cap2.aux}
\@input{cap3.aux}
\@input{cap4.aux}
\@input{consideracoes_finais.aux}
\bibdata{abnt-options,bb}
\bibcite{Carrier2005}{Carrier 2005}
\bibcite{Carrier2005++EXPL}{Carrier}
\bibcite{Carrier2005++IMPL}{CARRIER}
\bibcite{Carrier2005++YEAR}{2005}
\bibcite{FileSignatures2013}{Database 2013}
\bibcite{FileSignatures2013++EXPL}{Database}
\bibcite{FileSignatures2013++IMPL}{DATABASE}
\bibcite{FileSignatures2013++YEAR}{2013}
\bibcite{PngFileFormat2013}{FileFormat 2013}
\bibcite{PngFileFormat2013++EXPL}{FileFormat}
\bibcite{PngFileFormat2013++IMPL}{FILEFORMAT}
\bibcite{PngFileFormat2013++YEAR}{2013}
\bibcite{Garfinkel2007}{Garfinkel 2007}
\bibcite{Garfinkel2007++EXPL}{Garfinkel}
\bibcite{Garfinkel2007++IMPL}{GARFINKEL}
\bibcite{Garfinkel2007++YEAR}{2007}
\bibcite{Hand2012}{Hand Zhiqiang~Lin 2012}
\bibcite{Hand2012++EXPL}{Hand Zhiqiang~Lin}
\bibcite{Hand2012++IMPL}{HAND ZHIQIANG~LIN}
\bibcite{Hand2012++YEAR}{2012}
\bibcite{CeticBR2012}{IBOPE//NetRatings 2012}
\bibcite{CeticBR2012++EXPL}{IBOPE//NetRatings}
\bibcite{CeticBR2012++IMPL}{IBOPE//NETRATINGS}
\bibcite{CeticBR2012++YEAR}{2012}
\bibcite{Kloet2007}{Kloet 2007}
\bibcite{Kloet2007++EXPL}{Kloet}
\bibcite{Kloet2007++IMPL}{KLOET}
\bibcite{Kloet2007++YEAR}{2007}
\bibcite{Meshram2012}{Mahant 2012}
\bibcite{Meshram2012++EXPL}{Mahant}
\bibcite{Meshram2012++IMPL}{MAHANT}
\bibcite{Meshram2012++YEAR}{2012}
\bibcite{Svensson2005}{Svensson 2005}
\bibcite{Svensson2005++EXPL}{Svensson}
\bibcite{Svensson2005++IMPL}{SVENSSON}
\bibcite{Svensson2005++YEAR}{2005}
\bibcite{Ramanan2013}{T. 2013}
\bibcite{Ramanan2013++EXPL}{T.}
\bibcite{Ramanan2013++IMPL}{T.}
\bibcite{Ramanan2013++YEAR}{2013}
\bibcite{Wyman2012}{Wyman Walt~Scrivens 2012}
\bibcite{Wyman2012++EXPL}{Wyman Walt~Scrivens}
\bibcite{Wyman2012++IMPL}{WYMAN WALT~SCRIVENS}
\bibcite{Wyman2012++YEAR}{2012}
\bibstyle{abnt-alf}
\@writefile{toc}{\contentsline {chapter}{Refer\^encias Bibliogr\'aficas}{24}}
\@input{anexo.aux}
