This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: principal.aux
A level-1 auxiliary file: capa.aux
A level-1 auxiliary file: folharosto.aux
A level-1 auxiliary file: folha_aprovacao.aux
A level-1 auxiliary file: dedicatoria.aux
A level-1 auxiliary file: resumo.aux
A level-1 auxiliary file: abstract.aux
A level-1 auxiliary file: introducao.aux
A level-1 auxiliary file: levantamento_bibliografico.aux
A level-1 auxiliary file: cap1.aux
A level-1 auxiliary file: cap2.aux
A level-1 auxiliary file: cap3.aux
A level-1 auxiliary file: consideracoes_finais.aux
The style file: abnt-alf.bst
A level-1 auxiliary file: anexo.aux
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: abnt-options.bib
Database file #2: bb.bib
Warning--entry type for "CeticBR" isn't style-file defined
--line 29 of file bb.bib
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
+---------------------------------------------------------+
| Estilo bibliografico abnt-alf.bst versao 1.53           |
| Implementa a NBR6023, NBR10520 e NBR10523               |
| Em caso de duvidas ou problemas com este estilo procure |
| http://abntex.codigolivre.org.br                        |
+---------------------------------------------------------+
You've used 5 entries,
            6522 wiz_defined-function locations,
            1204 strings with 9985 characters,
and the built_in function-call counts, 3596 in all, are:
= -- 371
> -- 62
< -- 7
+ -- 63
- -- 20
* -- 208
:= -- 535
add.period$ -- 13
call.type$ -- 6
change.case$ -- 29
chr.to.int$ -- 11
cite$ -- 4
duplicate$ -- 149
empty$ -- 300
format.name$ -- 92
if$ -- 850
int.to.chr$ -- 0
int.to.str$ -- 0
missing$ -- 81
newline$ -- 29
num.names$ -- 20
pop$ -- 104
preamble$ -- 1
purify$ -- 15
quote$ -- 0
skip$ -- 263
stack$ -- 1
substring$ -- 176
swap$ -- 74
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 4
warning$ -- 0
while$ -- 32
width$ -- 0
write$ -- 71
(There was 1 warning)
