This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: principal.aux
A level-1 auxiliary file: capa.aux
A level-1 auxiliary file: folharosto.aux
A level-1 auxiliary file: folha_aprovacao.aux
A level-1 auxiliary file: dedicatoria.aux
A level-1 auxiliary file: resumo.aux
A level-1 auxiliary file: abstract.aux
A level-1 auxiliary file: introducao.aux
A level-1 auxiliary file: cap1.aux
A level-1 auxiliary file: cap2.aux
A level-1 auxiliary file: cap3.aux
A level-1 auxiliary file: cap4.aux
A level-1 auxiliary file: consideracoes_finais.aux
The style file: abnt-alf.bst
A level-1 auxiliary file: anexo.aux
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: abnt-options.bib
Database file #2: bb.bib
Warning--entry type for "CeticBR" isn't style-file defined
--line 39 of file bb.bib
Warning--entry type for "CyberCitizen" isn't style-file defined
--line 48 of file bb.bib
Warning--entry type for "WikiBytes" isn't style-file defined
--line 57 of file bb.bib
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Too many commas in name 1 of "Bill Wyman, Walt Scrivens, Phil Hoffman, Lance Spitzner" for entry Metadados
while executing---line 2129 of file abnt-alf.bst
Too many commas in name 1 of "Bill Wyman, Walt Scrivens, Phil Hoffman, Lance Spitzner" for entry Metadados
while executing---line 2129 of file abnt-alf.bst
Too many commas in name 1 of "Bill Wyman, Walt Scrivens, Phil Hoffman, Lance Spitzner" for entry Metadados
while executing---line 2129 of file abnt-alf.bst
Too many commas in name 1 of "Bill Wyman, Walt Scrivens, Phil Hoffman, Lance Spitzner" for entry Metadados
while executing---line 2129 of file abnt-alf.bst
Too many commas in name 1 of "Bill Wyman, Walt Scrivens, Phil Hoffman, Lance Spitzner" for entry Metadados
while executing---line 2129 of file abnt-alf.bst
Too many commas in name 1 of "Scott Hand, Zhiqiang Lin, Guofei Gu, Bhavani Thuraisingham" for entry BinCarver
while executing---line 2129 of file abnt-alf.bst
Too many commas in name 1 of "Scott Hand, Zhiqiang Lin, Guofei Gu, Bhavani Thuraisingham" for entry BinCarver
while executing---line 2129 of file abnt-alf.bst
Too many commas in name 1 of "Scott Hand, Zhiqiang Lin, Guofei Gu, Bhavani Thuraisingham" for entry BinCarver
while executing---line 2129 of file abnt-alf.bst
Too many commas in name 1 of "Scott Hand, Zhiqiang Lin, Guofei Gu, Bhavani Thuraisingham" for entry BinCarver
while executing---line 2129 of file abnt-alf.bst
Too many commas in name 1 of "Scott Hand, Zhiqiang Lin, Guofei Gu, Bhavani Thuraisingham" for entry BinCarver
while executing---line 2129 of file abnt-alf.bst
Too many commas in name 1 of "Scott Hand, Zhiqiang Lin, Guofei Gu, Bhavani Thuraisingham" for entry BinCarver
while executing---line 2184 of file abnt-alf.bst
Too many commas in name 1 of "Scott Hand, Zhiqiang Lin, Guofei Gu, Bhavani Thuraisingham" for entry BinCarver
while executing---line 2184 of file abnt-alf.bst
Too many commas in name 1 of "Scott Hand, Zhiqiang Lin, Guofei Gu, Bhavani Thuraisingham" for entry BinCarver
while executing---line 2184 of file abnt-alf.bst
Too many commas in name 1 of "Bill Wyman, Walt Scrivens, Phil Hoffman, Lance Spitzner" for entry Metadados
while executing---line 2184 of file abnt-alf.bst
Too many commas in name 1 of "Bill Wyman, Walt Scrivens, Phil Hoffman, Lance Spitzner" for entry Metadados
while executing---line 2184 of file abnt-alf.bst
Too many commas in name 1 of "Bill Wyman, Walt Scrivens, Phil Hoffman, Lance Spitzner" for entry Metadados
while executing---line 2184 of file abnt-alf.bst
+---------------------------------------------------------+
| Estilo bibliografico abnt-alf.bst versao 1.53           |
| Implementa a NBR6023, NBR10520 e NBR10523               |
| Em caso de duvidas ou problemas com este estilo procure |
| http://abntex.codigolivre.org.br                        |
+---------------------------------------------------------+
You've used 12 entries,
            6522 wiz_defined-function locations,
            1241 strings with 10703 characters,
and the built_in function-call counts, 8096 in all, are:
= -- 680
> -- 168
< -- 12
+ -- 98
- -- 55
* -- 492
:= -- 1157
add.period$ -- 37
call.type$ -- 13
change.case$ -- 75
chr.to.int$ -- 21
cite$ -- 11
duplicate$ -- 401
empty$ -- 729
format.name$ -- 253
if$ -- 1922
int.to.chr$ -- 0
int.to.str$ -- 0
missing$ -- 207
newline$ -- 62
num.names$ -- 55
pop$ -- 259
preamble$ -- 1
purify$ -- 36
quote$ -- 0
skip$ -- 530
stack$ -- 1
substring$ -- 365
swap$ -- 187
text.length$ -- 9
text.prefix$ -- 0
top$ -- 0
type$ -- 4
warning$ -- 0
while$ -- 80
width$ -- 0
write$ -- 176
(There were 16 error messages)
