This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: principal.aux
A level-1 auxiliary file: capa.aux
A level-1 auxiliary file: folharosto.aux
A level-1 auxiliary file: folha_aprovacao.aux
A level-1 auxiliary file: dedicatoria.aux
A level-1 auxiliary file: resumo.aux
A level-1 auxiliary file: abstract.aux
A level-1 auxiliary file: introducao.aux
A level-1 auxiliary file: cap1.aux
A level-1 auxiliary file: cap2.aux
A level-1 auxiliary file: cap3.aux
A level-1 auxiliary file: cap4.aux
A level-1 auxiliary file: consideracoes_finais.aux
The style file: abnt-alf.bst
A level-1 auxiliary file: anexo.aux
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: abnt-options.bib
Database file #2: bb.bib
Warning--entry type for "CeticBR2012" isn't style-file defined
--line 47 of file bb.bib
Warning--entry type for "CyberCitizen2012" isn't style-file defined
--line 56 of file bb.bib
Warning--entry type for "WikiBytes2012" isn't style-file defined
--line 65 of file bb.bib
Warning--entry type for "PngFileFormat2013" isn't style-file defined
--line 74 of file bb.bib
Warning--entry type for "WikiEFS2013" isn't style-file defined
--line 118 of file bb.bib
Warning--entry type for "Ramanan2013" isn't style-file defined
--line 127 of file bb.bib
Warning--entry type for "WikiHD2013" isn't style-file defined
--line 136 of file bb.bib
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Too many commas in name 1 of "Bill Wyman, Walt Scrivens, Phil Hoffman, Lance Spitzner" for entry Wyman2012
while executing---line 2129 of file abnt-alf.bst
Too many commas in name 1 of "Bill Wyman, Walt Scrivens, Phil Hoffman, Lance Spitzner" for entry Wyman2012
while executing---line 2129 of file abnt-alf.bst
Too many commas in name 1 of "Bill Wyman, Walt Scrivens, Phil Hoffman, Lance Spitzner" for entry Wyman2012
while executing---line 2129 of file abnt-alf.bst
Too many commas in name 1 of "Bill Wyman, Walt Scrivens, Phil Hoffman, Lance Spitzner" for entry Wyman2012
while executing---line 2129 of file abnt-alf.bst
Too many commas in name 1 of "Bill Wyman, Walt Scrivens, Phil Hoffman, Lance Spitzner" for entry Wyman2012
while executing---line 2129 of file abnt-alf.bst
Too many commas in name 1 of "Scott Hand, Zhiqiang Lin, Guofei Gu, Bhavani Thuraisingham" for entry Hand2012
while executing---line 2129 of file abnt-alf.bst
Too many commas in name 1 of "Scott Hand, Zhiqiang Lin, Guofei Gu, Bhavani Thuraisingham" for entry Hand2012
while executing---line 2129 of file abnt-alf.bst
Too many commas in name 1 of "Scott Hand, Zhiqiang Lin, Guofei Gu, Bhavani Thuraisingham" for entry Hand2012
while executing---line 2129 of file abnt-alf.bst
Too many commas in name 1 of "Scott Hand, Zhiqiang Lin, Guofei Gu, Bhavani Thuraisingham" for entry Hand2012
while executing---line 2129 of file abnt-alf.bst
Too many commas in name 1 of "Scott Hand, Zhiqiang Lin, Guofei Gu, Bhavani Thuraisingham" for entry Hand2012
while executing---line 2129 of file abnt-alf.bst
Too many commas in name 1 of "Scott Hand, Zhiqiang Lin, Guofei Gu, Bhavani Thuraisingham" for entry Hand2012
while executing---line 2184 of file abnt-alf.bst
Too many commas in name 1 of "Scott Hand, Zhiqiang Lin, Guofei Gu, Bhavani Thuraisingham" for entry Hand2012
while executing---line 2184 of file abnt-alf.bst
Too many commas in name 1 of "Scott Hand, Zhiqiang Lin, Guofei Gu, Bhavani Thuraisingham" for entry Hand2012
while executing---line 2184 of file abnt-alf.bst
Too many commas in name 1 of "Bill Wyman, Walt Scrivens, Phil Hoffman, Lance Spitzner" for entry Wyman2012
while executing---line 2184 of file abnt-alf.bst
Too many commas in name 1 of "Bill Wyman, Walt Scrivens, Phil Hoffman, Lance Spitzner" for entry Wyman2012
while executing---line 2184 of file abnt-alf.bst
Too many commas in name 1 of "Bill Wyman, Walt Scrivens, Phil Hoffman, Lance Spitzner" for entry Wyman2012
while executing---line 2184 of file abnt-alf.bst
+---------------------------------------------------------+
| Estilo bibliografico abnt-alf.bst versao 1.53           |
| Implementa a NBR6023, NBR10520 e NBR10523               |
| Em caso de duvidas ou problemas com este estilo procure |
| http://abntex.codigolivre.org.br                        |
+---------------------------------------------------------+
You've used 15 entries,
            6522 wiz_defined-function locations,
            1257 strings with 11069 characters,
and the built_in function-call counts, 9732 in all, are:
= -- 800
> -- 212
< -- 9
+ -- 115
- -- 70
* -- 594
:= -- 1400
add.period$ -- 49
call.type$ -- 16
change.case$ -- 91
chr.to.int$ -- 20
cite$ -- 14
duplicate$ -- 459
empty$ -- 903
format.name$ -- 322
if$ -- 2323
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 252
newline$ -- 79
num.names$ -- 70
pop$ -- 318
preamble$ -- 1
purify$ -- 45
quote$ -- 0
skip$ -- 643
stack$ -- 1
substring$ -- 393
swap$ -- 204
text.length$ -- 7
text.prefix$ -- 0
top$ -- 0
type$ -- 8
warning$ -- 0
while$ -- 95
width$ -- 0
write$ -- 218
(There were 16 error messages)
