This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: principal.aux
A level-1 auxiliary file: capa.aux
A level-1 auxiliary file: folharosto.aux
A level-1 auxiliary file: folha_aprovacao.aux
A level-1 auxiliary file: dedicatoria.aux
A level-1 auxiliary file: resumo.aux
A level-1 auxiliary file: abstract.aux
A level-1 auxiliary file: introducao.aux
A level-1 auxiliary file: cap1.aux
A level-1 auxiliary file: cap2.aux
A level-1 auxiliary file: cap3.aux
A level-1 auxiliary file: consideracoes_finais.aux
The style file: abnt-alf.bst
A level-1 auxiliary file: anexo.aux
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: abnt-options.bib
Database file #2: bb.bib
Warning--entry type for "CeticBR2012" isn't style-file defined
--line 45 of file bb.bib
Warning--entry type for "Ramanan2013" isn't style-file defined
--line 121 of file bb.bib
Warning--entry type for "FileSignatures2013" isn't style-file defined
--line 130 of file bb.bib
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
+---------------------------------------------------------+
| Estilo bibliografico abnt-alf.bst versao 1.53           |
| Implementa a NBR6023, NBR10520 e NBR10523               |
| Em caso de duvidas ou problemas com este estilo procure |
| http://abntex.codigolivre.org.br                        |
+---------------------------------------------------------+
You've used 15 entries,
            6522 wiz_defined-function locations,
            1260 strings with 11311 characters,
and the built_in function-call counts, 11342 in all, are:
= -- 923
> -- 335
< -- 16
+ -- 165
- -- 103
* -- 754
:= -- 1577
add.period$ -- 51
call.type$ -- 16
change.case$ -- 127
chr.to.int$ -- 27
cite$ -- 14
duplicate$ -- 530
empty$ -- 930
format.name$ -- 498
if$ -- 2714
int.to.chr$ -- 0
int.to.str$ -- 0
missing$ -- 260
newline$ -- 76
num.names$ -- 70
pop$ -- 334
preamble$ -- 1
purify$ -- 54
quote$ -- 0
skip$ -- 705
stack$ -- 1
substring$ -- 459
swap$ -- 255
text.length$ -- 12
text.prefix$ -- 0
top$ -- 0
type$ -- 11
warning$ -- 0
while$ -- 102
width$ -- 0
write$ -- 222
(There were 3 warnings)
