This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: principal.aux
A level-1 auxiliary file: capa.aux
A level-1 auxiliary file: folharosto.aux
A level-1 auxiliary file: folha_aprovacao.aux
A level-1 auxiliary file: dedicatoria.aux
A level-1 auxiliary file: resumo.aux
A level-1 auxiliary file: abstract.aux
A level-1 auxiliary file: introducao.aux
A level-1 auxiliary file: cap1.aux
A level-1 auxiliary file: cap2.aux
A level-1 auxiliary file: cap3.aux
A level-1 auxiliary file: cap4.aux
A level-1 auxiliary file: consideracoes_finais.aux
The style file: abnt-alf.bst
A level-1 auxiliary file: anexo.aux
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: abnt-options.bib
Database file #2: bb.bib
Warning--entry type for "CeticBR" isn't style-file defined
--line 47 of file bb.bib
Warning--entry type for "CyberCitizen" isn't style-file defined
--line 56 of file bb.bib
Warning--entry type for "WikiBytes" isn't style-file defined
--line 65 of file bb.bib
Warning--entry type for "PngFileFormat" isn't style-file defined
--line 74 of file bb.bib
Repeated entry---line 98 of file bb.bib
 : @mastersthesis{Svensson
 :                        ,
I'm skipping whatever remains of this entry
Warning--entry type for "WikiEFS" isn't style-file defined
--line 134 of file bb.bib
Warning--entry type for "NTFSUndelete" isn't style-file defined
--line 143 of file bb.bib
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Too many commas in name 1 of "Bill Wyman, Walt Scrivens, Phil Hoffman, Lance Spitzner" for entry Metadados
while executing---line 2129 of file abnt-alf.bst
Too many commas in name 1 of "Bill Wyman, Walt Scrivens, Phil Hoffman, Lance Spitzner" for entry Metadados
while executing---line 2129 of file abnt-alf.bst
Too many commas in name 1 of "Bill Wyman, Walt Scrivens, Phil Hoffman, Lance Spitzner" for entry Metadados
while executing---line 2129 of file abnt-alf.bst
Too many commas in name 1 of "Bill Wyman, Walt Scrivens, Phil Hoffman, Lance Spitzner" for entry Metadados
while executing---line 2129 of file abnt-alf.bst
Too many commas in name 1 of "Bill Wyman, Walt Scrivens, Phil Hoffman, Lance Spitzner" for entry Metadados
while executing---line 2129 of file abnt-alf.bst
Too many commas in name 1 of "Scott Hand, Zhiqiang Lin, Guofei Gu, Bhavani Thuraisingham" for entry BinCarver
while executing---line 2129 of file abnt-alf.bst
Too many commas in name 1 of "Scott Hand, Zhiqiang Lin, Guofei Gu, Bhavani Thuraisingham" for entry BinCarver
while executing---line 2129 of file abnt-alf.bst
Too many commas in name 1 of "Scott Hand, Zhiqiang Lin, Guofei Gu, Bhavani Thuraisingham" for entry BinCarver
while executing---line 2129 of file abnt-alf.bst
Too many commas in name 1 of "Scott Hand, Zhiqiang Lin, Guofei Gu, Bhavani Thuraisingham" for entry BinCarver
while executing---line 2129 of file abnt-alf.bst
Too many commas in name 1 of "Scott Hand, Zhiqiang Lin, Guofei Gu, Bhavani Thuraisingham" for entry BinCarver
while executing---line 2129 of file abnt-alf.bst
Too many commas in name 1 of "Scott Hand, Zhiqiang Lin, Guofei Gu, Bhavani Thuraisingham" for entry BinCarver
while executing---line 2184 of file abnt-alf.bst
Too many commas in name 1 of "Scott Hand, Zhiqiang Lin, Guofei Gu, Bhavani Thuraisingham" for entry BinCarver
while executing---line 2184 of file abnt-alf.bst
Too many commas in name 1 of "Scott Hand, Zhiqiang Lin, Guofei Gu, Bhavani Thuraisingham" for entry BinCarver
while executing---line 2184 of file abnt-alf.bst
Too many commas in name 1 of "Bill Wyman, Walt Scrivens, Phil Hoffman, Lance Spitzner" for entry Metadados
while executing---line 2184 of file abnt-alf.bst
Too many commas in name 1 of "Bill Wyman, Walt Scrivens, Phil Hoffman, Lance Spitzner" for entry Metadados
while executing---line 2184 of file abnt-alf.bst
Too many commas in name 1 of "Bill Wyman, Walt Scrivens, Phil Hoffman, Lance Spitzner" for entry Metadados
while executing---line 2184 of file abnt-alf.bst
+---------------------------------------------------------+
| Estilo bibliografico abnt-alf.bst versao 1.53           |
| Implementa a NBR6023, NBR10520 e NBR10523               |
| Em caso de duvidas ou problemas com este estilo procure |
| http://abntex.codigolivre.org.br                        |
+---------------------------------------------------------+
You've used 17 entries,
            6522 wiz_defined-function locations,
            1266 strings with 11200 characters,
and the built_in function-call counts, 10989 in all, are:
= -- 885
> -- 243
< -- 12
+ -- 125
- -- 80
* -- 679
:= -- 1578
add.period$ -- 55
call.type$ -- 18
change.case$ -- 105
chr.to.int$ -- 25
cite$ -- 16
duplicate$ -- 538
empty$ -- 1002
format.name$ -- 368
if$ -- 2607
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 290
newline$ -- 89
num.names$ -- 80
pop$ -- 354
preamble$ -- 1
purify$ -- 51
quote$ -- 0
skip$ -- 709
stack$ -- 1
substring$ -- 454
swap$ -- 243
text.length$ -- 9
text.prefix$ -- 0
top$ -- 0
type$ -- 12
warning$ -- 0
while$ -- 110
width$ -- 0
write$ -- 249
(There were 17 error messages)
