\select@language {brazil}
\contentsline {chapter}{Lista de Figuras}{}
\contentsline {chapter}{Lista de Tabelas}{}
\contentsline {chapter}{\numberline {1}Introdu\c c\~ao}{12}
\contentsline {section}{\numberline {1.1}Justificativa}{13}
\contentsline {section}{\numberline {1.2}File Carving}{14}
\contentsline {section}{\numberline {1.3}Fragmenta\c c\~ao de Arquivos}{14}
\contentsline {section}{\numberline {1.4}Hip\'otese(s)}{15}
\contentsline {section}{\numberline {1.5}Objetivos}{15}
\contentsline {subsection}{\numberline {1.5.1}Objetivo Geral}{15}
\contentsline {subsection}{\numberline {1.5.2}Objetivo Espec\IeC {\'\i }fico}{15}
\contentsline {section}{\numberline {1.6}Metodologia}{16}
\contentsline {chapter}{\numberline {2}Sistema de Arquivos}{17}
\contentsline {section}{\numberline {2.1}Discos R\IeC {\'\i }gidos}{17}
\contentsline {section}{\numberline {2.2}O Sistema NTFS}{18}
\contentsline {section}{\numberline {2.3}Estrutura de Dados}{18}
\contentsline {subsection}{\numberline {2.3.1}Cluster}{19}
\contentsline {subsection}{\numberline {2.3.2}Master File Table}{20}
\contentsline {section}{\numberline {2.4}Aloca\c c\~ao de Arquivos}{22}
\contentsline {subsection}{\numberline {2.4.1}Registros da MFT}{22}
\contentsline {subsection}{\numberline {2.4.2}Registros de Arquivos}{22}
\contentsline {subsection}{\numberline {2.4.3}Registros de Diret\'orio}{23}
\contentsline {subsection}{\numberline {2.4.4}Remo\c c\~ao de Arquivos}{24}
\contentsline {section}{\numberline {2.5}An\'alise NTFS}{25}
\contentsline {chapter}{\numberline {3}File Carving}{26}
\contentsline {section}{\numberline {3.1}Desafio}{26}
\contentsline {section}{\numberline {3.2}Assinatura de Arquivo}{26}
\contentsline {section}{\numberline {3.3}Arquivos Fragmentados}{27}
\contentsline {subsection}{\numberline {3.3.1}Fragmenta\c c\~ao Linear}{29}
\contentsline {subsection}{\numberline {3.3.2}Fragmenta\c c\~ao N\~ao Linear}{29}
\contentsline {subsection}{\numberline {3.3.3}Arquivo Parcial}{29}
\contentsline {subsection}{\numberline {3.3.4}Recupera\c c\~ao de Arquivos Fragmentados}{30}
\contentsline {section}{\numberline {3.4}Aspectos de Carving}{30}
\contentsline {subsection}{\numberline {3.4.1}Carving - Cabe\c calho e Rodap\'e}{30}
\contentsline {subsection}{\numberline {3.4.2}Carving - Cabe\c calho / M\'aximo Bloco de Dados}{32}
\contentsline {subsection}{\numberline {3.4.3}Carving - Estrutura de Arquivo}{32}
\contentsline {subsection}{\numberline {3.4.4}Classifica\c c\~ao de Fragmentos de Arquivos}{33}
\contentsline {subsection}{\numberline {3.4.5}Fun\c c\~ao de Mapeamento}{34}
\contentsline {chapter}{\numberline {4}File Carving Avan\c cado}{37}
\contentsline {section}{\numberline {4.1}Diferencia\c c\~ao}{37}
\contentsline {section}{\numberline {4.2}Fragmenta\c c\~ao}{37}
\contentsline {subsection}{\numberline {4.2.1}Ponto de Fragmenta\c c\~ao}{37}
\contentsline {subsection}{\numberline {4.2.2}Entropia}{38}
\contentsline {chapter}{\numberline {5}Ferramentas de File Carving}{39}
\contentsline {section}{\numberline {5.1}Scalpel}{39}
\contentsline {section}{\numberline {5.2}Foremost}{39}
\contentsline {chapter}{\numberline {6}Considera\c c\~oes Finais}{40}
\contentsline {chapter}{Refer\^encias Bibliogr\'aficas}{41}
\contentsline {chapter}{Anexos}{42}
