\providecommand{\abntreprintinfo}[1]{%
 \citeonline{#1}}
\setlength{\labelsep}{0pt}\begin{thebibliography}{}
\providecommand{\abntrefinfo}[3]{}
\providecommand{\abntbstabout}[1]{}
\abntbstabout{1.53 }

\bibitem[Carrier 2005]{Carrier2005}
\abntrefinfo{Carrier}{CARRIER}{2005}
{CARRIER, B. \emph{File System Forensic Analysis}. [S.l.]: Addison Wesley
  Professional, 2005.}

\bibitem[Cohen 2007]{Cohen2007}
\abntrefinfo{Cohen}{COHEN}{2007}
{COHEN, M. Advanced carving techniques. In:  \emph{DFRWS}. [S.l.: s.n.], 2007.
  p.~32.}

\bibitem[Database 2013]{FileSignatures2013}
\abntrefinfo{Database}{DATABASE}{2013}
{DATABASE, F. O. F.~S. \emph{File Signatures}. 2013.
Dispon{\'\i}vel em: $<$http://filesignatures.net/index.php?page=all$>$.}

\bibitem[Fitzgerald et al. 2012]{Zhulyn2012}
\abntrefinfo{Fitzgerald et al.}{FITZGERALD et al.}{2012}
{FITZGERALD, S. et al. Using nlp techniques for file fragment classification.
\emph{Digital Investigation}, v.~9, p. S44--S49, 2012.}

\bibitem[Garfinkel 2007]{Garfinkel2007}
\abntrefinfo{Garfinkel}{GARFINKEL}{2007}
{GARFINKEL, S.~L. Carving contiguous and fragmented files with fast object
  validation. In:  \emph{Digital Investigation}. [S.l.: s.n.], 2007. v.~4S, p.
  S2--S12.}

\bibitem[Hand et al. 2012]{Hand2012}
\abntrefinfo{Hand et al.}{HAND et al.}{2012}
{HAND, S. et al. Bin-carver: Automatic recovery of binary executable files.
\emph{Digital Investigation}, v.~9, p. S108--S117, 2012.}

\bibitem[IBOPE//NetRatings 2012]{CeticBR2012}
\abntrefinfo{IBOPE//NetRatings}{IBOPE//NETRATINGS}{2012}
{IBOPE//NETRATINGS, N. \emph{Painel IBOPE/NetRatings}. cetic.br, 2012.
Dispon{\'\i}vel em:
  $<$http://www.cetic.br/usuarios/ibope/w-tab02-01-cons.htm$>$.}

\bibitem[Kloet 2007]{Kloet2007}
\abntrefinfo{Kloet}{KLOET}{2007}
{KLOET, S.
\emph{Measuring and Improving the Quality of File Carving Methods}.
Disserta\c{c}\~ao (Mestrado) --- Eindhoven University of Technology, 10 2007.}

\bibitem[Li et al. 2010]{Suganthan2010}
\abntrefinfo{Li et al.}{LI et al.}{2010}
{LI, Q. et al. A novel support vector machine approach to high entropy data
  fragment classification. In:  \emph{Proceedings of the South African
  Information Security}. [S.l.: s.n.], 2010. p. 236--247.}

\bibitem[Ltd. 2010]{DataRecovery2010}
\abntrefinfo{Ltd.}{LTD.}{2010}
{LTD., D. R.~S. How file recovery works.
p.~10, 2010.}

\bibitem[Mahant e B.B.Meshram 2012]{Meshram2012}
\abntrefinfo{Mahant e B.B.Meshram}{MAHANT; B.B.MESHRAM}{2012}
{MAHANT, S.~H.; B.B.MESHRAM. Ntfs deleted files recovery: Forensics view.
\emph{IRACST - International Journal of Computer Science and Information
  Technology and Security (IJCSITS)}, v.~2, n.~3, p. 491--497, 2012.}

\bibitem[Svensson 2005]{Svensson2005}
\abntrefinfo{Svensson}{SVENSSON}{2005}
{SVENSSON, A.
\emph{Computer Forensics Applied to Windows NTFS Computers}.
Disserta\c{c}\~ao (Mestrado) --- Stockholm's University / Royal Institute of
  Technology, 04 2005.}

\bibitem[T. 2013]{Ramanan2013}
\abntrefinfo{T.}{T.}{2013}
{T., R. \emph{Undelete a file in NTFS}. CodeProject, 2013.
Dispon{\'\i}vel em:
  $<$http://www.codeproject.com/Articles/9293/Undelete-a-file-in-NTFS$>$.}

\bibitem[Wyman et al. 2012]{Wyman2012}
\abntrefinfo{Wyman et al.}{WYMAN et al.}{2012}
{WYMAN, B. et al. Metadados.
\emph{OUCH!}, 2012.}

\end{thebibliography}
