\providecommand{\abntreprintinfo}[1]{%
 \citeonline{#1}}
\setlength{\labelsep}{0pt}\begin{thebibliography}{}
\providecommand{\abntrefinfo}[3]{}
\providecommand{\abntbstabout}[1]{}
\abntbstabout{1.53 }

\bibitem[Garfinkel 2007]{DGI}
\abntrefinfo{Garfinkel}{GARFINKEL}{2007}
{GARFINKEL, S.~L. Carving contiguous and fragmented files with fast object
  validation.
\emph{ELSEVIER}, v.~4S, p. S2--S12, 2007.}

\bibitem[Kloet 2007]{EINDHOVEN}
\abntrefinfo{Kloet}{KLOET}{2007}
{KLOET, S.
\emph{Measuring and Improving the Quality of File Carving Methods}.
Disserta\c{c}\~ao (Mestrado) --- Eindhoven University of Technology, 10 2007.}

\bibitem[Mahant 2012]{IJCSITS}
\abntrefinfo{Mahant}{MAHANT}{2012}
{MAHANT, B. S.~H. Ntfs deleted files recovery - forensics view.
\emph{IRACST - International Journal of Computer Science and Information
  Technology and Security (IJCSITS)}, v.~2, n.~3, p. 491--497, 2012.}

\end{thebibliography}
