\select@language {brazil}
\contentsline {chapter}{Lista de Figuras}{}
\contentsline {chapter}{Lista de Tabelas}{}
\contentsline {chapter}{\numberline {1}Introdu\c c\~ao}{11}
\contentsline {section}{\numberline {1.1}Justificativa}{12}
\contentsline {section}{\numberline {1.2}File Carving}{13}
\contentsline {section}{\numberline {1.3}Fragmenta\c c\~ao de Arquivos}{13}
\contentsline {section}{\numberline {1.4}Hip\'otese(s)}{14}
\contentsline {section}{\numberline {1.5}Objetivos}{14}
\contentsline {subsection}{\numberline {1.5.1}Objetivo Geral}{14}
\contentsline {subsection}{\numberline {1.5.2}Objetivo Espec\IeC {\'\i }fico}{14}
\contentsline {section}{\numberline {1.6}Metodologia}{15}
\contentsline {chapter}{\numberline {2}Sistema de Arquivos}{16}
\contentsline {section}{\numberline {2.1}Discos R\IeC {\'\i }gidos}{16}
\contentsline {section}{\numberline {2.2}O Sistema NTFS}{17}
\contentsline {section}{\numberline {2.3}Estrutura de Dados}{17}
\contentsline {subsection}{\numberline {2.3.1}Cluster}{18}
\contentsline {subsection}{\numberline {2.3.2}Master File Table}{19}
\contentsline {section}{\numberline {2.4}Aloca\c c\~ao de Arquivos}{21}
\contentsline {subsection}{\numberline {2.4.1}Registros da MFT}{21}
\contentsline {subsection}{\numberline {2.4.2}Registros de Arquivos}{21}
\contentsline {subsection}{\numberline {2.4.3}Registros de Diret\'orio}{22}
\contentsline {subsection}{\numberline {2.4.4}Remo\c c\~ao de Arquivos}{23}
\contentsline {section}{\numberline {2.5}An\'alise NTFS}{24}
\contentsline {chapter}{\numberline {3}File Carving}{25}
\contentsline {section}{\numberline {3.1}Desafio}{25}
\contentsline {section}{\numberline {3.2}Assinatura de Arquivo}{26}
\contentsline {section}{\numberline {3.3}Fragmenta\c c\~ao de Arquivos}{27}
\contentsline {subsection}{\numberline {3.3.1}Fragmenta\c c\~ao Linear}{28}
\contentsline {subsection}{\numberline {3.3.2}Fragmenta\c c\~ao N\~ao Linear}{28}
\contentsline {subsection}{\numberline {3.3.3}Arquivo Parcial}{28}
\contentsline {subsection}{\numberline {3.3.4}Recupera\c c\~ao de Arquivos Fragmentados}{29}
\contentsline {section}{\numberline {3.4}Aspectos de Carving}{29}
\contentsline {subsection}{\numberline {3.4.1}Carving - Cabe\c calho e Rodap\'e}{29}
\contentsline {subsection}{\numberline {3.4.2}Carving - Cabe\c calho / M\'aximo Bloco de Dados}{31}
\contentsline {subsection}{\numberline {3.4.3}Carving - Estrutura de Arquivo}{31}
\contentsline {chapter}{\numberline {4}File Carving Avan\c cado}{34}
\contentsline {section}{\numberline {4.1}Fragmenta\c c\~ao}{34}
\contentsline {subsection}{\numberline {4.1.1}Classifica\c c\~ao de Fragmentos de Arquivos}{34}
\contentsline {subsection}{\numberline {4.1.2}Aprendizagem de M\'aquina}{34}
\contentsline {subsection}{\numberline {4.1.3}Ponto de Fragmenta\c c\~ao}{35}
\contentsline {subsection}{\numberline {4.1.4}An\'alise de Entropia}{36}
\contentsline {chapter}{\numberline {5}Considera\c c\~oes Finais}{39}
\contentsline {chapter}{Refer\^encias Bibliogr\'aficas}{41}
