\select@language {brazil}
\contentsline {chapter}{Lista de Figuras}{vii}
\contentsline {chapter}{Lista de Tabelas}{viii}
\contentsline {chapter}{\numberline {1}Introdu\c c\~ao}{1}
\contentsline {section}{\numberline {1.1}Justificativa}{3}
\contentsline {section}{\numberline {1.2}Fragmenta\c c\~ao de Arquivos}{3}
\contentsline {section}{\numberline {1.3}Hip\'otese(s)}{4}
\contentsline {section}{\numberline {1.4}Objetivo Geral}{4}
\contentsline {section}{\numberline {1.5}Objetivo Espec\IeC {\'\i }fico}{4}
\contentsline {section}{\numberline {1.6}Metodologia}{5}
\contentsline {chapter}{\numberline {2}NTFS}{6}
\contentsline {section}{\numberline {2.1}Conceito}{6}
\contentsline {section}{\numberline {2.2}Estrutura de Dados}{6}
\contentsline {subsection}{\numberline {2.2.1}Cluster}{7}
\contentsline {subsection}{\numberline {2.2.2}Master File Table}{7}
\contentsline {section}{\numberline {2.3}Aloca\c c\~ao de Arquivos}{8}
\contentsline {section}{\numberline {2.4}An\'alise NTFS}{8}
\contentsline {chapter}{\numberline {3}File Carving}{9}
\contentsline {section}{\numberline {3.1}Assinatura de Arquivo}{9}
\contentsline {section}{\numberline {3.2}Arquivos Fragmentados}{10}
\contentsline {subsection}{\numberline {3.2.1}Fragmenta\c c\~ao Linear}{10}
\contentsline {subsection}{\numberline {3.2.2}Fragmenta\c c\~ao N\~ao Linear}{11}
\contentsline {subsection}{\numberline {3.2.3}Arquivo Parcial}{11}
\contentsline {subsection}{\numberline {3.2.4}Cabe\c calho e Rodap\'e}{11}
\contentsline {section}{\numberline {3.3}N\'umero M\'agico}{12}
\contentsline {chapter}{\numberline {4}File Carving Avan\c cado}{13}
\contentsline {section}{\numberline {4.1}Diferencia\c c\~ao}{13}
\contentsline {section}{\numberline {4.2}Fragmenta\c c\~ao}{13}
\contentsline {section}{\numberline {4.3}Ponto de Fragmenta\c c\~ao}{13}
\contentsline {chapter}{\numberline {5}Ferramentas de File Carving}{14}
\contentsline {section}{\numberline {5.1}Scalpel}{14}
\contentsline {section}{\numberline {5.2}Foremost}{14}
\contentsline {chapter}{\numberline {6}Considera\c c\~oes Finais}{15}
\contentsline {chapter}{Refer\^encias Bibliogr\'aficas}{16}
\contentsline {chapter}{Anexos}{17}
