\relax 
\catcode`"\active
\citation{abnt-nbr10520=2002}
\@input{capa.aux}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\@input{folharosto.aux}
\@input{folha_aprovacao.aux}
\@input{dedicatoria.aux}
\@input{resumo.aux}
\@input{abstract.aux}
\citation{CeticBR}
\@writefile{toc}{\contentsline {chapter}{Lista de Figuras}{vii}}
\@writefile{toc}{\contentsline {chapter}{Lista de Tabelas}{viii}}
\@input{introducao.aux}
\@input{cap1.aux}
\@input{cap2.aux}
\@input{cap3.aux}
\@input{consideracoes_finais.aux}
\bibdata{abnt-options,bb}
\bibcite{Caloyannides}{Caloyannides 2004}
\bibcite{Caloyannides++EXPL}{Caloyannides}
\bibcite{Caloyannides++IMPL}{CALOYANNIDES}
\bibcite{Caloyannides++YEAR}{2004}
\bibcite{ForensicAnalysis}{Carrier 2005}
\bibcite{ForensicAnalysis++EXPL}{Carrier}
\bibcite{ForensicAnalysis++IMPL}{CARRIER}
\bibcite{ForensicAnalysis++YEAR}{2005}
\bibcite{CyberCitizen}{CyberCitizen 2012}
\bibcite{CyberCitizen++EXPL}{CyberCitizen}
\bibcite{CyberCitizen++IMPL}{CYBERCITIZEN}
\bibcite{CyberCitizen++YEAR}{2012}
\bibcite{DGI}{Garfinkel 2007}
\bibcite{DGI++EXPL}{Garfinkel}
\bibcite{DGI++IMPL}{GARFINKEL}
\bibcite{DGI++YEAR}{2007}
\bibcite{CeticBR}{IBOPE//NetRatings 2012}
\bibcite{CeticBR++EXPL}{IBOPE//NetRatings}
\bibcite{CeticBR++IMPL}{IBOPE//NETRATINGS}
\bibcite{CeticBR++YEAR}{2012}
\bibcite{EINDHOVEN}{Kloet 2007}
\bibcite{EINDHOVEN++EXPL}{Kloet}
\bibcite{EINDHOVEN++IMPL}{KLOET}
\bibcite{EINDHOVEN++YEAR}{2007}
\bibcite{IJCSITS}{Mahant 2012}
\bibcite{IJCSITS++EXPL}{Mahant}
\bibcite{IJCSITS++IMPL}{MAHANT}
\bibcite{IJCSITS++YEAR}{2012}
\bibcite{Menon}{Pal Husrev T.~Sencar 2008}
\bibcite{Menon++EXPL}{Pal Husrev T.~Sencar}
\bibcite{Menon++IMPL}{PAL HUSREV T.~SENCAR}
\bibcite{Menon++YEAR}{2008}
\bibcite{WikiBytes}{Wikip\'edia 2012}
\bibcite{WikiBytes++EXPL}{Wikip\'edia}
\bibcite{WikiBytes++IMPL}{WIKIP\'eDIA}
\bibcite{WikiBytes++YEAR}{2012}
\bibstyle{abnt-alf}
\@writefile{toc}{\contentsline {chapter}{Refer\^encias Bibliogr\'aficas}{10}}
\@input{anexo.aux}
