\relax 
\catcode`"\active
\citation{abnt-nbr10520=2002}
\@input{capa.aux}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\@input{folharosto.aux}
\@input{folha_aprovacao.aux}
\@input{dedicatoria.aux}
\@input{resumo.aux}
\@input{abstract.aux}
\citation{CeticBR}
\@writefile{toc}{\contentsline {chapter}{Lista de Figuras}{vii}}
\@writefile{toc}{\contentsline {chapter}{Lista de Tabelas}{viii}}
\@input{introducao.aux}
\@input{levantamento_bibliografico.aux}
\@input{cap1.aux}
\@input{cap2.aux}
\@input{cap3.aux}
\@input{consideracoes_finais.aux}
\bibdata{abnt-options,bb}
\bibcite{DGI}{Garfinkel 2007}
\bibcite{DGI++EXPL}{Garfinkel}
\bibcite{DGI++IMPL}{GARFINKEL}
\bibcite{DGI++YEAR}{2007}
\bibcite{CeticBR}{IBOPE//NetRatings 2012}
\bibcite{CeticBR++EXPL}{IBOPE//NetRatings}
\bibcite{CeticBR++IMPL}{IBOPE//NETRATINGS}
\bibcite{CeticBR++YEAR}{2012}
\bibcite{EINDHOVEN}{Kloet 2007}
\bibcite{EINDHOVEN++EXPL}{Kloet}
\bibcite{EINDHOVEN++IMPL}{KLOET}
\bibcite{EINDHOVEN++YEAR}{2007}
\bibcite{IJCSITS}{Mahant 2012}
\bibcite{IJCSITS++EXPL}{Mahant}
\bibcite{IJCSITS++IMPL}{MAHANT}
\bibcite{IJCSITS++YEAR}{2012}
\bibstyle{abnt-alf}
\@writefile{toc}{\contentsline {chapter}{Refer\^encias Bibliogr\'aficas}{11}}
\@input{anexo.aux}
