\relax 
\catcode`"\active
\citation{abnt-nbr10520=2002}
\@input{capa.aux}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\@input{folharosto.aux}
\@input{folha_aprovacao.aux}
\@input{dedicatoria.aux}
\@input{resumo.aux}
\@input{abstract.aux}
\@input{introducao.aux}
\@input{levantamento_bibliografico.aux}
\@input{cap1.aux}
\@input{cap2.aux}
\@input{cap3.aux}
\@input{consideracoes_finais.aux}
\@input{bibliografia.aux}
\@input{anexo.aux}
